T__0=1
STATIC=2
CIF=3
CTHEN=4
CELSE=5
DEF=6
IF=7
ELSE=8
FOR=9
IN=10
WHILE=11
BOOL=12
HELP=13
NEWLINE=14
WS=15
HEX_NUMBERS=16
NUMBERS=17
NUMBER=18
LETTERS=19
LETTER=20
SYM_DB=21
REG_DB=22
VARS_DB=23
MEM_DB=24
STATE=25
STRING=26
ESCAPED_QUOTE=27
ESCAPED_SINGLE_QUOTE=28
BINARY_STRING=29
SESC_SEQ=30
ESC_SEQ=31
ARROW=32
LPAREN=33
RPAREN=34
BANG=35
AMP=36
DOLLAR=37
COLON=38
SCOLON=39
COMMA=40
QUOTE=41
SQUOTE=42
AT=43
DOT=44
BAR=45
BRA=46
KET=47
BRACE=48
KETCE=49
HAT=50
HASH=51
PERC=52
TIMES=53
ADD=54
DIV=55
POW=56
ASSIGN=57
EQ=58
NEQ=59
LT=60
GT=61
LE=62
GE=63
AND=64
OR=65
QMARK=66
TILDE=67
TICK=68
UNDERSCORE=69
DASH=70
SUB=71
INDENT=72
DEDENT=73
'range'=1
'static'=2
'IIF'=3
'THEN'=4
'ELSE'=5
'def'=6
'if'=7
'else'=8
'for'=9
'in'=10
'while'=11
'help'=13
'&sym'=21
'&reg'=22
'&vars'=23
'&mem'=24
'&state'=25
'->'=32
'('=33
')'=34
'!'=35
'&'=36
'$'=37
':'=38
';'=39
','=40
'"'=41
'\''=42
'@'=43
'.'=44
'|'=45
'['=46
']'=47
'{'=48
'}'=49
'^'=50
'#'=51
'%'=52
'*'=53
'+'=54
'/'=55
'**'=56
'='=57
'=='=58
'!='=59
'<'=60
'>'=61
'<='=62
'>='=63
'&&'=64
'||'=65
'?'=66
'~'=67
'`'=68
'_'=69
'-'=70
