STATIC=1
CIF=2
CTHEN=3
CELSE=4
RANGE=5
DEF=6
IF=7
ELSE=8
FOR=9
IN=10
NOT_IN=11
WHILE=12
BOOL=13
HELP=14
RETURN=15
BREAK=16
CONTINUE=17
NEWLINE=18
WS=19
HEX_NUMBERS=20
NUMBERS=21
NUMBER=22
LETTERS=23
LETTER=24
SYM_DB=25
REG_DB=26
VARS_DB=27
MEM_DB=28
STATE=29
STRING=30
BINARY_STRING=31
ESCAPED_QUOTE=32
ESCAPED_SINGLE_QUOTE=33
SESC_SEQ=34
ESC_SEQ=35
ARROW=36
LPAREN=37
RPAREN=38
BANG=39
AMP=40
DOLLAR=41
COLON=42
SCOLON=43
COMMA=44
QUOTE=45
SQUOTE=46
AT=47
DOT=48
BAR=49
BRA=50
KET=51
BRACE=52
KETCE=53
XOR=54
HASH=55
PERC=56
MUL=57
ADD=58
DIV=59
FLOORDIV=60
LSHIFT=61
RSHIFT=62
POW=63
ASSIGN=64
EQ=65
NEQ=66
LT=67
GT=68
LE=69
GE=70
AND=71
OR=72
QMARK=73
TILDE=74
TICK=75
UNDERSCORE=76
DASH=77
'static'=1
'IIF'=2
'THEN'=3
'ELSE'=4
'range'=5
'def'=6
'if'=7
'else'=8
'for'=9
'in'=10
'not in'=11
'while'=12
'help'=14
'return'=15
'break'=16
'continue'=17
'&sym'=25
'&reg'=26
'&vars'=27
'&mem'=28
'&state'=29
'->'=36
'('=37
')'=38
'!'=39
'&'=40
'$'=41
':'=42
';'=43
','=44
'"'=45
'\''=46
'@'=47
'.'=48
'|'=49
'['=50
']'=51
'{'=52
'}'=53
'^'=54
'#'=55
'%'=56
'*'=57
'+'=58
'/'=59
'//'=60
'<<'=61
'>>'=62
'**'=63
'='=64
'=='=65
'!='=66
'<'=67
'>'=68
'<='=69
'>='=70
'&&'=71
'||'=72
'?'=73
'~'=74
'`'=75
'_'=76
'-'=77
