T__0=1
STATIC=2
CIF=3
CTHEN=4
CELSE=5
DEF=6
IF=7
ELSE=8
FOR=9
IN=10
WHILE=11
BOOL=12
HELP=13
RETURN=14
NEWLINE=15
WS=16
HEX_NUMBERS=17
NUMBERS=18
NUMBER=19
LETTERS=20
LETTER=21
SYM_DB=22
REG_DB=23
VARS_DB=24
MEM_DB=25
STATE=26
STRING=27
ESCAPED_QUOTE=28
ESCAPED_SINGLE_QUOTE=29
BINARY_STRING=30
SESC_SEQ=31
ESC_SEQ=32
ARROW=33
LPAREN=34
RPAREN=35
BANG=36
AMP=37
DOLLAR=38
COLON=39
SCOLON=40
COMMA=41
QUOTE=42
SQUOTE=43
AT=44
DOT=45
BAR=46
BRA=47
KET=48
BRACE=49
KETCE=50
HAT=51
HASH=52
PERC=53
MUL=54
ADD=55
DIV=56
FLOORDIV=57
LSHIFT=58
RSHIFT=59
POW=60
ASSIGN=61
EQ=62
NEQ=63
LT=64
GT=65
LE=66
GE=67
AND=68
OR=69
QMARK=70
TILDE=71
TICK=72
UNDERSCORE=73
DASH=74
'range'=1
'static'=2
'IIF'=3
'THEN'=4
'ELSE'=5
'def'=6
'if'=7
'else'=8
'for'=9
'in'=10
'while'=11
'help'=13
'return'=14
'&sym'=22
'&reg'=23
'&vars'=24
'&mem'=25
'&state'=26
'->'=33
'('=34
')'=35
'!'=36
'&'=37
'$'=38
':'=39
';'=40
','=41
'"'=42
'\''=43
'@'=44
'.'=45
'|'=46
'['=47
']'=48
'{'=49
'}'=50
'^'=51
'#'=52
'%'=53
'*'=54
'+'=55
'/'=56
'//'=57
'<<'=58
'>>'=59
'**'=60
'='=61
'=='=62
'!='=63
'<'=64
'>'=65
'<='=66
'>='=67
'&&'=68
'||'=69
'?'=70
'~'=71
'`'=72
'_'=73
'-'=74
