T__0=1
STATIC=2
CIF=3
CTHEN=4
CELSE=5
DEF=6
IF=7
ELSE=8
FOR=9
IN=10
WHILE=11
BOOL=12
HELP=13
NEWLINE=14
WS=15
HEX_NUMBERS=16
NUMBERS=17
NUMBER=18
LETTERS=19
LETTER=20
SYM_DB=21
REG_DB=22
VARS_DB=23
MEM_DB=24
STRING=25
ESCAPED_QUOTE=26
ESCAPED_SINGLE_QUOTE=27
BINARY_STRING=28
SESC_SEQ=29
ESC_SEQ=30
ARROW=31
LPAREN=32
RPAREN=33
BANG=34
AMP=35
DOLLAR=36
COLON=37
SCOLON=38
COMMA=39
QUOTE=40
SQUOTE=41
AT=42
DOT=43
BAR=44
BRA=45
KET=46
BRACE=47
KETCE=48
HAT=49
HASH=50
PERC=51
TIMES=52
ADD=53
DIV=54
POW=55
ASSIGN=56
EQ=57
NEQ=58
LT=59
GT=60
LE=61
GE=62
AND=63
OR=64
QMARK=65
TILDE=66
TICK=67
UNDERSCORE=68
DASH=69
SUB=70
INDENT=71
DEDENT=72
'range'=1
'static'=2
'IIF'=3
'THEN'=4
'ELSE'=5
'def'=6
'if'=7
'else'=8
'for'=9
'in'=10
'while'=11
'help'=13
'&sym'=21
'&reg'=22
'&vars'=23
'&mem'=24
'->'=31
'('=32
')'=33
'!'=34
'&'=35
'$'=36
':'=37
';'=38
','=39
'"'=40
'\''=41
'@'=42
'.'=43
'|'=44
'['=45
']'=46
'{'=47
'}'=48
'^'=49
'#'=50
'%'=51
'*'=52
'+'=53
'/'=54
'**'=55
'='=56
'=='=57
'!='=58
'<'=59
'>'=60
'<='=61
'>='=62
'&&'=63
'||'=64
'?'=65
'~'=66
'`'=67
'_'=68
'-'=69
