T__0=1
T__1=2
DEF=3
IF=4
ELSE=5
FOR=6
IN=7
WHILE=8
BOOL=9
HELP=10
NEWLINE=11
WS=12
HEX_NUMBERS=13
NUMBERS=14
NUMBER=15
LETTERS=16
LETTER=17
SYM_DB=18
REG_DB=19
VARS_DB=20
MEM_DB=21
STRING=22
ESCAPED_QUOTE=23
ESCAPED_SINGLE_QUOTE=24
BINARY_STRING=25
SESC_SEQ=26
ESC_SEQ=27
ARROW=28
LPAREN=29
RPAREN=30
BANG=31
AMP=32
DOLLAR=33
COLON=34
SCOLON=35
COMMA=36
QUOTE=37
SQUOTE=38
AT=39
DOT=40
BAR=41
BRA=42
KET=43
BRACE=44
KETCE=45
HAT=46
HASH=47
PERC=48
TIMES=49
ADD=50
DIV=51
POW=52
ASSIGN=53
EQ=54
NEQ=55
LT=56
GT=57
LE=58
GE=59
AND=60
OR=61
QMARK=62
TILDE=63
TICK=64
UNDERSCORE=65
DASH=66
SUB=67
'add_constraints'=1
'range'=2
'def'=3
'if'=4
'else'=5
'for'=6
'in'=7
'while'=8
'help'=10
'&sym'=18
'&reg'=19
'&vars'=20
'&mem'=21
'->'=28
'('=29
')'=30
'!'=31
'&'=32
'$'=33
':'=34
';'=35
','=36
'"'=37
'\''=38
'@'=39
'.'=40
'|'=41
'['=42
']'=43
'{'=44
'}'=45
'^'=46
'#'=47
'%'=48
'*'=49
'+'=50
'/'=51
'**'=52
'='=53
'=='=54
'!='=55
'<'=56
'>'=57
'<='=58
'>='=59
'&&'=60
'||'=61
'?'=62
'~'=63
'`'=64
'_'=65
'-'=66
