HEX_NUMBERS=1
NUMBERS=2
NUMBER=3
LETTERS=4
LETTER=5
SYM_DB=6
REG_DB=7
VARS_DB=8
MEM_DB=9
STRING=10
ESCAPED_QUOTE=11
ESCAPED_SINGLE_QUOTE=12
BINARY_STRING=13
SESC_SEQ=14
ESC_SEQ=15
ARROW=16
LPAREN=17
RPAREN=18
BANG=19
AMP=20
DOLLAR=21
COLON=22
SCOLON=23
COMMA=24
QUOTE=25
SQUOTE=26
AT=27
DOT=28
BAR=29
BRA=30
KET=31
BRACE=32
KETCE=33
HAT=34
HASH=35
PERC=36
TIMES=37
ADD=38
DIV=39
POW=40
ASSIGN=41
EQ=42
NEQ=43
LT=44
GT=45
LE=46
GE=47
AND=48
OR=49
QMARK=50
TILDE=51
TICK=52
UNDERSCORE=53
DASH=54
SUB=55
NEWLINE=56
WS=57
'&sym'=6
'&reg'=7
'&vars'=8
'&mem'=9
'->'=16
'('=17
')'=18
'!'=19
'&'=20
'$'=21
':'=22
';'=23
','=24
'"'=25
'\''=26
'@'=27
'.'=28
'|'=29
'['=30
']'=31
'{'=32
'}'=33
'^'=34
'#'=35
'%'=36
'*'=37
'+'=38
'/'=39
'**'=40
'='=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'&&'=48
'||'=49
'?'=50
'~'=51
'`'=52
'_'=53
'-'=54
