HEX_NUMBERS=1
NUMBERS=2
NUMBER=3
LETTERS=4
LETTER=5
SYM_DB=6
REG_DB=7
VARS_DB=8
MEM_DB=9
STATE=10
STRING=11
BINARY_STRING=12
ESCAPED_QUOTE=13
ESCAPED_SINGLE_QUOTE=14
SESC_SEQ=15
ESC_SEQ=16
ARROW=17
LPAREN=18
RPAREN=19
BANG=20
AMP=21
DOLLAR=22
COLON=23
SCOLON=24
COMMA=25
QUOTE=26
SQUOTE=27
AT=28
DOT=29
BAR=30
BRA=31
KET=32
BRACE=33
KETCE=34
XOR=35
HASH=36
PERC=37
MUL=38
ADD=39
DIV=40
FLOORDIV=41
LSHIFT=42
RSHIFT=43
POW=44
ASSIGN=45
EQ=46
NEQ=47
LT=48
GT=49
LE=50
GE=51
AND=52
OR=53
QMARK=54
TILDE=55
TICK=56
UNDERSCORE=57
DASH=58
NEWLINE=59
WS=60
'&sym'=6
'&reg'=7
'&vars'=8
'&mem'=9
'&state'=10
'->'=17
'('=18
')'=19
'!'=20
'&'=21
'$'=22
':'=23
';'=24
','=25
'"'=26
'\''=27
'@'=28
'.'=29
'|'=30
'['=31
']'=32
'{'=33
'}'=34
'^'=35
'#'=36
'%'=37
'*'=38
'+'=39
'/'=40
'//'=41
'<<'=42
'>>'=43
'**'=44
'='=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'&&'=52
'||'=53
'?'=54
'~'=55
'`'=56
'_'=57
'-'=58
