token literal names:
null
'range'
'static'
'IIF'
'THEN'
'ELSE'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
'return'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null

token symbolic names:
null
null
STATIC
CIF
CTHEN
CELSE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
RETURN
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
BINARY_STRING
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT

rule names:
script
statement
expression
constraint
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
reference
bash_content
index
identifier
numeric
object
special_words
range
bash_range
dangr_range
python_range
anything
symbol


atn:
[4, 1, 76, 600, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 4, 11, 267, 8, 11, 11, 11, 12, 11, 268, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 5, 14, 312, 8, 14, 10, 14, 12, 14, 315, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 363, 8, 18, 11, 18, 12, 18, 364, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 415, 8, 22, 10, 22, 12, 22, 418, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 433, 8, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 5, 24, 444, 8, 24, 10, 24, 12, 24, 447, 9, 24, 1, 24, 3, 24, 450, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 24, 1, 24, 5, 24, 484, 8, 24, 10, 24, 12, 24, 487, 9, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 24, 1, 24, 3, 24, 507, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 514, 8, 24, 1, 24, 3, 24, 517, 8, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 24, 1, 24, 3, 24, 525, 8, 24, 1, 24, 3, 24, 528, 8, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 24, 3, 24, 542, 8, 24, 1, 24, 1, 24, 3, 24, 546, 8, 24, 1, 24, 1, 24, 3, 24, 550, 8, 24, 1, 24, 3, 24, 553, 8, 24, 1, 24, 1, 24, 3, 24, 557, 8, 24, 1, 24, 1, 24, 5, 24, 561, 8, 24, 10, 24, 12, 24, 564, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 571, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 1, 31, 1, 31, 0, 1, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 13, 13, 70, 70, 1, 0, 22, 24, 1, 0, 17, 18, 2, 0, 55, 55, 74, 74, 1, 0, 2, 14, 2, 0, 16, 16, 36, 74, 713, 0, 78, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 565, 1, 0, 0, 0, 52, 570, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 582, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 67, 7, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 68, 3, 44, 22, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 79, 5, 15, 0, 0, 70, 74, 5, 15, 0, 0, 71, 74, 3, 2, 1, 0, 72, 74, 3, 20, 10, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 96, 3, 16, 8, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 15, 0, 0, 85, 96, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 15, 0, 0, 88, 96, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 15, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 15, 0, 0, 94, 96, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 5, 56, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 3, 44, 22, 0, 101, 105, 5, 16, 0, 0, 102, 103, 3, 44, 22, 0, 103, 104, 5, 61, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 101, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 8, 4, 0, 115, 98, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 5, 3, 0, 0, 118, 120, 5, 16, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 30, 15, 0, 122, 124, 5, 16, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 4, 0, 0, 126, 128, 5, 16, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 8, 4, 0, 130, 132, 5, 16, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 5, 0, 0, 134, 136, 5, 16, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 7, 1, 0, 0, 0, 139, 141, 5, 34, 0, 0, 140, 142, 5, 16, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 4, 2, 0, 144, 146, 5, 16, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 166, 1, 0, 0, 0, 149, 166, 3, 52, 26, 0, 150, 166, 3, 38, 19, 0, 151, 166, 5, 12, 0, 0, 152, 162, 3, 48, 24, 0, 153, 155, 5, 16, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 159, 5, 16, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 163, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 48, 24, 0, 165, 139, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 170, 3, 12, 6, 0, 168, 170, 3, 48, 24, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 16, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 61, 0, 0, 175, 177, 5, 16, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 4, 2, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 44, 22, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 191, 3, 34, 17, 0, 186, 187, 5, 37, 0, 0, 187, 191, 3, 4, 2, 0, 188, 189, 5, 38, 0, 0, 189, 191, 3, 40, 20, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 16, 0, 0, 194, 196, 3, 30, 15, 0, 195, 197, 5, 16, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 201, 3, 22, 11, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 236, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 16, 0, 0, 205, 214, 3, 44, 22, 0, 206, 208, 5, 16, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 41, 0, 0, 210, 212, 5, 16, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 44, 22, 0, 214, 207, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 16, 0, 0, 219, 221, 3, 26, 13, 0, 220, 222, 5, 16, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 22, 11, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 16, 0, 0, 228, 230, 3, 30, 15, 0, 229, 231, 5, 16, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 39, 0, 0, 233, 234, 3, 22, 11, 0, 234, 236, 1, 0, 0, 0, 235, 192, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 239, 5, 8, 0, 0, 238, 240, 5, 16, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 22, 11, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 5, 16, 0, 0, 246, 248, 3, 44, 22, 0, 247, 249, 5, 16, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 34, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 35, 0, 0, 255, 257, 5, 16, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 3, 22, 11, 0, 260, 21, 1, 0, 0, 0, 261, 266, 5, 75, 0, 0, 262, 264, 3, 24, 12, 0, 263, 265, 5, 15, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 76, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 16, 0, 0, 274, 277, 3, 4, 2, 0, 275, 277, 3, 2, 1, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 301, 3, 48, 24, 0, 279, 280, 5, 1, 0, 0, 280, 282, 5, 34, 0, 0, 281, 283, 5, 16, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 46, 23, 0, 285, 287, 5, 16, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 296, 1, 0, 0, 0, 288, 290, 5, 41, 0, 0, 289, 291, 5, 16, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 46, 23, 0, 293, 295, 5, 16, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 301, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 313, 3, 44, 22, 0, 303, 305, 5, 16, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 41, 0, 0, 307, 309, 5, 16, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 44, 22, 0, 311, 304, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 4, 2, 0, 317, 31, 1, 0, 0, 0, 318, 338, 5, 55, 0, 0, 319, 338, 5, 74, 0, 0, 320, 338, 5, 54, 0, 0, 321, 338, 5, 56, 0, 0, 322, 338, 5, 53, 0, 0, 323, 338, 5, 60, 0, 0, 324, 338, 5, 62, 0, 0, 325, 338, 5, 63, 0, 0, 326, 338, 5, 65, 0, 0, 327, 338, 5, 64, 0, 0, 328, 338, 5, 66, 0, 0, 329, 338, 5, 67, 0, 0, 330, 338, 5, 68, 0, 0, 331, 332, 5, 69, 0, 0, 332, 338, 5, 57, 0, 0, 333, 338, 5, 58, 0, 0, 334, 338, 5, 59, 0, 0, 335, 338, 5, 37, 0, 0, 336, 338, 5, 46, 0, 0, 337, 318, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 341, 3, 44, 22, 0, 340, 342, 5, 16, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 34, 0, 0, 344, 346, 5, 16, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 35, 0, 0, 354, 35, 1, 0, 0, 0, 355, 363, 3, 38, 19, 0, 356, 363, 3, 52, 26, 0, 357, 363, 3, 60, 30, 0, 358, 359, 5, 34, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 35, 0, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 368, 5, 45, 0, 0, 368, 389, 3, 44, 22, 0, 369, 389, 5, 26, 0, 0, 370, 371, 5, 25, 0, 0, 371, 373, 5, 47, 0, 0, 372, 374, 5, 16, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 384, 3, 46, 23, 0, 376, 378, 5, 16, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 33, 0, 0, 380, 382, 5, 16, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 18, 0, 0, 384, 377, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 48, 0, 0, 387, 389, 1, 0, 0, 0, 388, 366, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 370, 1, 0, 0, 0, 389, 39, 1, 0, 0, 0, 390, 396, 3, 44, 22, 0, 391, 395, 3, 52, 26, 0, 392, 395, 3, 60, 30, 0, 393, 395, 3, 38, 19, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 3, 44, 22, 0, 400, 402, 3, 46, 23, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 409, 5, 20, 0, 0, 404, 409, 5, 73, 0, 0, 405, 406, 3, 50, 25, 0, 406, 407, 5, 73, 0, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 416, 1, 0, 0, 0, 410, 415, 5, 20, 0, 0, 411, 415, 5, 18, 0, 0, 412, 415, 5, 73, 0, 0, 413, 415, 3, 50, 25, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 7, 2, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 6, 24, -1, 0, 422, 495, 3, 44, 22, 0, 423, 425, 7, 3, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 495, 5, 18, 0, 0, 427, 495, 5, 17, 0, 0, 428, 495, 5, 12, 0, 0, 429, 495, 3, 38, 19, 0, 430, 432, 5, 47, 0, 0, 431, 433, 5, 16, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 445, 3, 48, 24, 0, 435, 437, 5, 16, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 41, 0, 0, 439, 441, 5, 16, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 48, 24, 0, 443, 436, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 16, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 495, 1, 0, 0, 0, 453, 455, 5, 49, 0, 0, 454, 456, 5, 16, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 485, 1, 0, 0, 0, 457, 459, 5, 27, 0, 0, 458, 460, 5, 16, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 39, 0, 0, 462, 464, 5, 16, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 48, 24, 0, 466, 468, 5, 16, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 41, 0, 0, 470, 472, 5, 16, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 27, 0, 0, 474, 476, 5, 16, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 39, 0, 0, 478, 480, 5, 16, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 48, 24, 0, 482, 484, 1, 0, 0, 0, 483, 457, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 16, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 5, 50, 0, 0, 492, 495, 5, 27, 0, 0, 493, 495, 5, 30, 0, 0, 494, 421, 1, 0, 0, 0, 494, 424, 1, 0, 0, 0, 494, 427, 1, 0, 0, 0, 494, 428, 1, 0, 0, 0, 494, 429, 1, 0, 0, 0, 494, 430, 1, 0, 0, 0, 494, 453, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 562, 1, 0, 0, 0, 496, 497, 10, 8, 0, 0, 497, 498, 5, 45, 0, 0, 498, 561, 3, 44, 22, 0, 499, 500, 10, 7, 0, 0, 500, 502, 5, 47, 0, 0, 501, 503, 5, 16, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 42, 21, 0, 505, 507, 5, 16, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 48, 0, 0, 509, 561, 1, 0, 0, 0, 510, 511, 10, 6, 0, 0, 511, 513, 5, 47, 0, 0, 512, 514, 5, 16, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 74, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 46, 23, 0, 519, 521, 5, 16, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 39, 0, 0, 523, 525, 5, 16, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 74, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 46, 23, 0, 530, 532, 5, 16, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 48, 0, 0, 534, 561, 1, 0, 0, 0, 535, 536, 10, 5, 0, 0, 536, 538, 5, 47, 0, 0, 537, 539, 5, 16, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 74, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 46, 23, 0, 544, 546, 5, 16, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 33, 0, 0, 548, 550, 5, 16, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 74, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 18, 0, 0, 555, 557, 5, 16, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 48, 0, 0, 559, 561, 1, 0, 0, 0, 560, 496, 1, 0, 0, 0, 560, 499, 1, 0, 0, 0, 560, 510, 1, 0, 0, 0, 560, 535, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 49, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 7, 4, 0, 0, 566, 51, 1, 0, 0, 0, 567, 571, 3, 54, 27, 0, 568, 571, 3, 56, 28, 0, 569, 571, 3, 58, 29, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 53, 1, 0, 0, 0, 572, 573, 5, 38, 0, 0, 573, 574, 5, 34, 0, 0, 574, 575, 3, 40, 20, 0, 575, 576, 5, 35, 0, 0, 576, 55, 1, 0, 0, 0, 577, 578, 5, 37, 0, 0, 578, 579, 5, 34, 0, 0, 579, 580, 3, 4, 2, 0, 580, 581, 5, 35, 0, 0, 581, 57, 1, 0, 0, 0, 582, 583, 5, 36, 0, 0, 583, 584, 5, 34, 0, 0, 584, 585, 3, 36, 18, 0, 585, 586, 5, 35, 0, 0, 586, 59, 1, 0, 0, 0, 587, 596, 5, 20, 0, 0, 588, 596, 5, 18, 0, 0, 589, 596, 3, 62, 31, 0, 590, 596, 5, 27, 0, 0, 591, 592, 5, 34, 0, 0, 592, 593, 3, 60, 30, 0, 593, 594, 5, 35, 0, 0, 594, 596, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 598, 7, 5, 0, 0, 598, 63, 1, 0, 0, 0, 99, 67, 73, 75, 78, 95, 98, 105, 110, 115, 119, 123, 127, 131, 135, 141, 145, 154, 158, 162, 165, 169, 172, 176, 190, 196, 201, 207, 211, 214, 221, 230, 235, 239, 248, 252, 256, 264, 268, 276, 282, 286, 290, 294, 296, 300, 304, 308, 313, 337, 341, 345, 350, 362, 364, 373, 377, 381, 384, 388, 394, 396, 401, 408, 414, 416, 424, 432, 436, 440, 445, 449, 455, 459, 463, 467, 471, 475, 479, 485, 489, 494, 502, 506, 513, 516, 520, 524, 527, 531, 538, 541, 545, 549, 552, 556, 560, 562, 570, 595]