token literal names:
null
'static'
'IIF'
'THEN'
'ELSE'
'range'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null

token symbolic names:
null
STATIC
CIF
CTHEN
CELSE
RANGE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
BINARY_STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT

rule names:
script
statement
expression
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
bash_content
reference
index
identifier
numeric
object
anything
special_words
range
dangr_range
bash_range
python_range
symbol


atn:
[4, 1, 78, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 3, 0, 77, 8, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 3, 3, 184, 8, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 297, 8, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 4, 10, 315, 8, 10, 11, 10, 12, 10, 316, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 5, 16, 377, 8, 16, 10, 16, 12, 16, 380, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 391, 8, 17, 11, 17, 12, 17, 392, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 19, 3, 19, 428, 8, 19, 1, 19, 1, 19, 3, 19, 432, 8, 19, 3, 19, 434, 8, 19, 1, 20, 3, 20, 437, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 462, 8, 23, 1, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 472, 8, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 5, 23, 485, 8, 23, 10, 23, 12, 23, 488, 9, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 3, 23, 504, 8, 23, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 23, 1, 23, 3, 23, 516, 8, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 23, 1, 23, 5, 23, 524, 8, 23, 10, 23, 12, 23, 527, 9, 23, 1, 23, 3, 23, 530, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 535, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 23, 1, 23, 3, 23, 547, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 554, 8, 23, 1, 23, 1, 23, 3, 23, 558, 8, 23, 1, 23, 1, 23, 3, 23, 562, 8, 23, 1, 23, 3, 23, 565, 8, 23, 1, 23, 3, 23, 568, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 575, 8, 23, 1, 23, 1, 23, 3, 23, 579, 8, 23, 1, 23, 1, 23, 3, 23, 583, 8, 23, 1, 23, 1, 23, 3, 23, 587, 8, 23, 1, 23, 1, 23, 5, 23, 591, 8, 23, 10, 23, 12, 23, 594, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 607, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 614, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 2, 6, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 13, 13, 72, 72, 1, 0, 24, 26, 1, 0, 19, 20, 1, 0, 1, 16, 2, 0, 18, 18, 38, 76, 758, 0, 76, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 534, 1, 0, 0, 0, 48, 606, 1, 0, 0, 0, 50, 608, 1, 0, 0, 0, 52, 613, 1, 0, 0, 0, 54, 615, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 625, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 65, 7, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 66, 3, 42, 21, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 17, 0, 0, 68, 72, 5, 17, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 18, 9, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 5, 18, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 100, 3, 14, 7, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 17, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 17, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 17, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 17, 0, 0, 98, 100, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 47, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 58, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 119, 3, 42, 21, 0, 110, 114, 5, 18, 0, 0, 111, 112, 3, 42, 21, 0, 112, 113, 5, 63, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 110, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 104, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 6, 3, -1, 0, 126, 128, 5, 2, 0, 0, 127, 129, 5, 18, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 28, 14, 0, 131, 133, 5, 18, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 3, 0, 0, 135, 137, 5, 18, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 6, 3, 0, 139, 141, 5, 18, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 4, 0, 0, 143, 145, 5, 18, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 6, 3, 9, 147, 204, 1, 0, 0, 0, 148, 150, 5, 36, 0, 0, 149, 151, 5, 18, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 4, 2, 0, 153, 155, 5, 18, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 204, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 161, 5, 36, 0, 0, 160, 162, 5, 18, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 166, 5, 18, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 185, 1, 0, 0, 0, 167, 169, 5, 43, 0, 0, 168, 170, 5, 18, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 3, 6, 3, 0, 172, 174, 5, 18, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 177, 5, 43, 0, 0, 176, 178, 5, 18, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 6, 3, 0, 180, 182, 5, 18, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 204, 1, 0, 0, 0, 189, 204, 3, 52, 26, 0, 190, 204, 3, 38, 19, 0, 191, 204, 5, 12, 0, 0, 192, 194, 3, 46, 23, 0, 193, 195, 5, 18, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 199, 5, 18, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 6, 3, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 46, 23, 0, 203, 125, 1, 0, 0, 0, 203, 148, 1, 0, 0, 0, 203, 158, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 206, 10, 6, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 5, 18, 0, 0, 209, 211, 3, 6, 3, 7, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 10, 5, 0, 216, 218, 3, 46, 23, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 18, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 63, 0, 0, 223, 225, 5, 18, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 4, 2, 0, 227, 9, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 42, 21, 0, 231, 11, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 239, 3, 32, 16, 0, 234, 235, 5, 39, 0, 0, 235, 239, 3, 4, 2, 0, 236, 237, 5, 40, 0, 0, 237, 239, 3, 36, 18, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 18, 0, 0, 242, 244, 3, 28, 14, 0, 243, 245, 5, 18, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 249, 3, 20, 10, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 284, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 18, 0, 0, 253, 262, 3, 42, 21, 0, 254, 256, 5, 18, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 43, 0, 0, 258, 260, 5, 18, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 42, 21, 0, 262, 255, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 18, 0, 0, 267, 269, 3, 24, 12, 0, 268, 270, 5, 18, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 3, 20, 10, 0, 273, 284, 1, 0, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 5, 18, 0, 0, 276, 278, 3, 28, 14, 0, 277, 279, 5, 18, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 3, 20, 10, 0, 282, 284, 1, 0, 0, 0, 283, 240, 1, 0, 0, 0, 283, 251, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 287, 5, 8, 0, 0, 286, 288, 5, 18, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 291, 3, 20, 10, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 5, 18, 0, 0, 294, 296, 3, 42, 21, 0, 295, 297, 5, 18, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 36, 0, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 37, 0, 0, 303, 305, 5, 18, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 20, 10, 0, 308, 19, 1, 0, 0, 0, 309, 314, 5, 77, 0, 0, 310, 312, 3, 22, 11, 0, 311, 313, 5, 17, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 78, 0, 0, 319, 21, 1, 0, 0, 0, 320, 327, 5, 15, 0, 0, 321, 327, 5, 16, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 5, 18, 0, 0, 324, 327, 3, 4, 2, 0, 325, 327, 3, 2, 1, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 329, 3, 4, 2, 0, 329, 25, 1, 0, 0, 0, 330, 341, 3, 42, 21, 0, 331, 333, 5, 18, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 43, 0, 0, 335, 337, 5, 18, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 42, 21, 0, 339, 332, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 4, 2, 0, 345, 29, 1, 0, 0, 0, 346, 366, 5, 57, 0, 0, 347, 366, 5, 76, 0, 0, 348, 366, 5, 56, 0, 0, 349, 366, 5, 58, 0, 0, 350, 366, 5, 55, 0, 0, 351, 366, 5, 62, 0, 0, 352, 366, 5, 64, 0, 0, 353, 366, 5, 65, 0, 0, 354, 366, 5, 67, 0, 0, 355, 366, 5, 66, 0, 0, 356, 366, 5, 68, 0, 0, 357, 366, 5, 69, 0, 0, 358, 366, 5, 70, 0, 0, 359, 360, 5, 71, 0, 0, 360, 366, 5, 59, 0, 0, 361, 366, 5, 60, 0, 0, 362, 366, 5, 61, 0, 0, 363, 366, 5, 39, 0, 0, 364, 366, 5, 48, 0, 0, 365, 346, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 348, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 369, 3, 42, 21, 0, 368, 370, 5, 18, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 36, 0, 0, 372, 374, 5, 18, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 377, 3, 34, 17, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 37, 0, 0, 382, 33, 1, 0, 0, 0, 383, 391, 3, 38, 19, 0, 384, 391, 3, 52, 26, 0, 385, 391, 3, 48, 24, 0, 386, 387, 5, 36, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 37, 0, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 35, 1, 0, 0, 0, 394, 402, 3, 38, 19, 0, 395, 402, 3, 52, 26, 0, 396, 402, 3, 48, 24, 0, 397, 398, 5, 36, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 5, 37, 0, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 37, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 7, 1, 0, 0, 407, 408, 5, 47, 0, 0, 408, 410, 3, 42, 21, 0, 409, 411, 5, 38, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 434, 1, 0, 0, 0, 412, 434, 5, 28, 0, 0, 413, 414, 5, 27, 0, 0, 414, 416, 5, 49, 0, 0, 415, 417, 5, 18, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 427, 3, 40, 20, 0, 419, 421, 5, 18, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 35, 0, 0, 423, 425, 5, 18, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 40, 20, 0, 427, 420, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 50, 0, 0, 430, 432, 5, 38, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 406, 1, 0, 0, 0, 433, 412, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 434, 39, 1, 0, 0, 0, 435, 437, 5, 76, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 4, 2, 0, 439, 41, 1, 0, 0, 0, 440, 446, 5, 22, 0, 0, 441, 446, 5, 75, 0, 0, 442, 443, 3, 50, 25, 0, 443, 444, 5, 75, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 453, 1, 0, 0, 0, 447, 452, 5, 22, 0, 0, 448, 452, 5, 20, 0, 0, 449, 452, 5, 75, 0, 0, 450, 452, 3, 50, 25, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 7, 2, 0, 0, 457, 45, 1, 0, 0, 0, 458, 459, 6, 23, -1, 0, 459, 461, 3, 42, 21, 0, 460, 462, 5, 38, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 535, 1, 0, 0, 0, 463, 465, 5, 76, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 535, 3, 44, 22, 0, 467, 535, 5, 12, 0, 0, 468, 535, 3, 38, 19, 0, 469, 471, 5, 49, 0, 0, 470, 472, 5, 18, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 46, 23, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 486, 1, 0, 0, 0, 476, 478, 5, 18, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 43, 0, 0, 480, 482, 5, 18, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 46, 23, 0, 484, 477, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 18, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 535, 5, 50, 0, 0, 493, 495, 5, 51, 0, 0, 494, 496, 5, 18, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 525, 1, 0, 0, 0, 497, 499, 5, 29, 0, 0, 498, 500, 5, 18, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 41, 0, 0, 502, 504, 5, 18, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 46, 23, 0, 506, 508, 5, 18, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 43, 0, 0, 510, 512, 5, 18, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 29, 0, 0, 514, 516, 5, 18, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 41, 0, 0, 518, 520, 5, 18, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 46, 23, 0, 522, 524, 1, 0, 0, 0, 523, 497, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 18, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 5, 52, 0, 0, 532, 535, 5, 29, 0, 0, 533, 535, 5, 30, 0, 0, 534, 458, 1, 0, 0, 0, 534, 464, 1, 0, 0, 0, 534, 467, 1, 0, 0, 0, 534, 468, 1, 0, 0, 0, 534, 469, 1, 0, 0, 0, 534, 493, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 592, 1, 0, 0, 0, 536, 537, 10, 8, 0, 0, 537, 538, 5, 47, 0, 0, 538, 591, 3, 42, 21, 0, 539, 540, 10, 7, 0, 0, 540, 542, 5, 49, 0, 0, 541, 543, 5, 18, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 40, 20, 0, 545, 547, 5, 18, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 50, 0, 0, 549, 591, 1, 0, 0, 0, 550, 551, 10, 6, 0, 0, 551, 553, 5, 49, 0, 0, 552, 554, 5, 18, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 40, 20, 0, 556, 558, 5, 18, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 41, 0, 0, 560, 562, 5, 18, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 40, 20, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 18, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 50, 0, 0, 570, 591, 1, 0, 0, 0, 571, 572, 10, 5, 0, 0, 572, 574, 5, 49, 0, 0, 573, 575, 5, 18, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 3, 40, 20, 0, 577, 579, 5, 18, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 35, 0, 0, 581, 583, 5, 18, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 40, 20, 0, 585, 587, 5, 18, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 50, 0, 0, 589, 591, 1, 0, 0, 0, 590, 536, 1, 0, 0, 0, 590, 539, 1, 0, 0, 0, 590, 550, 1, 0, 0, 0, 590, 571, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 47, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 607, 5, 22, 0, 0, 596, 607, 5, 20, 0, 0, 597, 607, 3, 60, 30, 0, 598, 607, 5, 29, 0, 0, 599, 607, 5, 30, 0, 0, 600, 607, 5, 18, 0, 0, 601, 602, 5, 36, 0, 0, 602, 603, 3, 48, 24, 0, 603, 604, 5, 37, 0, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 50, 25, 0, 606, 595, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 49, 1, 0, 0, 0, 608, 609, 7, 3, 0, 0, 609, 51, 1, 0, 0, 0, 610, 614, 3, 54, 27, 0, 611, 614, 3, 56, 28, 0, 612, 614, 3, 58, 29, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 53, 1, 0, 0, 0, 615, 616, 5, 39, 0, 0, 616, 617, 5, 36, 0, 0, 617, 618, 3, 4, 2, 0, 618, 619, 5, 37, 0, 0, 619, 55, 1, 0, 0, 0, 620, 621, 5, 40, 0, 0, 621, 622, 5, 36, 0, 0, 622, 623, 3, 36, 18, 0, 623, 624, 5, 37, 0, 0, 624, 57, 1, 0, 0, 0, 625, 626, 5, 38, 0, 0, 626, 627, 5, 36, 0, 0, 627, 628, 3, 34, 17, 0, 628, 629, 5, 37, 0, 0, 629, 59, 1, 0, 0, 0, 630, 631, 7, 4, 0, 0, 631, 61, 1, 0, 0, 0, 104, 65, 71, 73, 76, 81, 99, 104, 107, 114, 119, 123, 128, 132, 136, 140, 144, 150, 154, 161, 165, 169, 173, 177, 181, 183, 185, 194, 198, 203, 212, 217, 220, 224, 238, 244, 249, 255, 259, 262, 269, 278, 283, 287, 296, 300, 304, 312, 316, 326, 332, 336, 341, 365, 369, 373, 378, 390, 392, 401, 403, 410, 416, 420, 424, 427, 431, 433, 436, 445, 451, 453, 461, 464, 471, 474, 477, 481, 486, 490, 495, 499, 503, 507, 511, 515, 519, 525, 529, 534, 542, 546, 553, 557, 561, 564, 567, 574, 578, 582, 586, 590, 592, 606, 613]