token literal names:
null
'range'
'static'
'IIF'
'THEN'
'ELSE'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null

token symbolic names:
null
null
STATIC
CIF
CTHEN
CELSE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
BINARY_STRING
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
TIMES
ADD
DIV
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
SUB

rule names:
T__0
STATIC
CIF
CTHEN
CELSE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
BINARY_STRING
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
TIMES
ADD
DIV
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
SUB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 416, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 14, 4, 14, 223, 8, 14, 11, 14, 12, 14, 224, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 17, 1, 17, 1, 18, 4, 18, 243, 8, 18, 11, 18, 12, 18, 244, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 25, 3, 25, 295, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 310, 8, 28, 10, 28, 12, 28, 313, 9, 28, 1, 28, 5, 28, 316, 8, 28, 10, 28, 12, 28, 319, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 0, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 1, 0, 7, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 8, 0, 34, 34, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 431, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 149, 1, 0, 0, 0, 5, 156, 1, 0, 0, 0, 7, 160, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 182, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 235, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 248, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 264, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 296, 1, 0, 0, 0, 55, 299, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 322, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 328, 1, 0, 0, 0, 65, 331, 1, 0, 0, 0, 67, 333, 1, 0, 0, 0, 69, 335, 1, 0, 0, 0, 71, 337, 1, 0, 0, 0, 73, 339, 1, 0, 0, 0, 75, 341, 1, 0, 0, 0, 77, 343, 1, 0, 0, 0, 79, 345, 1, 0, 0, 0, 81, 347, 1, 0, 0, 0, 83, 349, 1, 0, 0, 0, 85, 351, 1, 0, 0, 0, 87, 353, 1, 0, 0, 0, 89, 355, 1, 0, 0, 0, 91, 357, 1, 0, 0, 0, 93, 359, 1, 0, 0, 0, 95, 361, 1, 0, 0, 0, 97, 363, 1, 0, 0, 0, 99, 365, 1, 0, 0, 0, 101, 367, 1, 0, 0, 0, 103, 369, 1, 0, 0, 0, 105, 371, 1, 0, 0, 0, 107, 373, 1, 0, 0, 0, 109, 375, 1, 0, 0, 0, 111, 377, 1, 0, 0, 0, 113, 380, 1, 0, 0, 0, 115, 382, 1, 0, 0, 0, 117, 385, 1, 0, 0, 0, 119, 388, 1, 0, 0, 0, 121, 390, 1, 0, 0, 0, 123, 392, 1, 0, 0, 0, 125, 395, 1, 0, 0, 0, 127, 398, 1, 0, 0, 0, 129, 401, 1, 0, 0, 0, 131, 404, 1, 0, 0, 0, 133, 406, 1, 0, 0, 0, 135, 408, 1, 0, 0, 0, 137, 410, 1, 0, 0, 0, 139, 412, 1, 0, 0, 0, 141, 414, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 103, 0, 0, 147, 148, 5, 101, 0, 0, 148, 2, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 99, 0, 0, 155, 4, 1, 0, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 70, 0, 0, 159, 6, 1, 0, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 72, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 78, 0, 0, 164, 8, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 5, 83, 0, 0, 168, 169, 5, 69, 0, 0, 169, 10, 1, 0, 0, 0, 170, 171, 5, 100, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 102, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 16, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 119, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 117, 0, 0, 198, 205, 5, 101, 0, 0, 199, 200, 5, 70, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 115, 0, 0, 203, 205, 5, 101, 0, 0, 204, 195, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 112, 0, 0, 210, 26, 1, 0, 0, 0, 211, 213, 5, 13, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 5, 10, 0, 0, 215, 217, 5, 32, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 28, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 32, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 48, 0, 0, 227, 228, 5, 120, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 32, 1, 0, 0, 0, 234, 236, 3, 35, 17, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 34, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 36, 1, 0, 0, 0, 241, 243, 3, 39, 19, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 40, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 121, 0, 0, 251, 252, 5, 109, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 103, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 118, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 115, 0, 0, 263, 46, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 109, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 50, 1, 0, 0, 0, 276, 281, 5, 34, 0, 0, 277, 280, 3, 53, 26, 0, 278, 280, 8, 3, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 295, 5, 34, 0, 0, 285, 290, 5, 39, 0, 0, 286, 289, 3, 55, 27, 0, 287, 289, 8, 4, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 39, 0, 0, 294, 276, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 295, 52, 1, 0, 0, 0, 296, 297, 5, 92, 0, 0, 297, 298, 3, 61, 30, 0, 298, 54, 1, 0, 0, 0, 299, 300, 5, 92, 0, 0, 300, 301, 3, 59, 29, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 98, 0, 0, 303, 317, 5, 39, 0, 0, 304, 316, 3, 61, 30, 0, 305, 306, 5, 92, 0, 0, 306, 307, 5, 120, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 7, 1, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 8, 4, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 58, 1, 0, 0, 0, 322, 323, 5, 92, 0, 0, 323, 324, 7, 5, 0, 0, 324, 60, 1, 0, 0, 0, 325, 326, 5, 92, 0, 0, 326, 327, 7, 6, 0, 0, 327, 62, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 62, 0, 0, 330, 64, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 66, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 68, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 70, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 72, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 74, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 76, 1, 0, 0, 0, 343, 344, 5, 59, 0, 0, 344, 78, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 80, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 82, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 84, 1, 0, 0, 0, 351, 352, 5, 64, 0, 0, 352, 86, 1, 0, 0, 0, 353, 354, 5, 46, 0, 0, 354, 88, 1, 0, 0, 0, 355, 356, 5, 124, 0, 0, 356, 90, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 92, 1, 0, 0, 0, 359, 360, 5, 93, 0, 0, 360, 94, 1, 0, 0, 0, 361, 362, 5, 123, 0, 0, 362, 96, 1, 0, 0, 0, 363, 364, 5, 125, 0, 0, 364, 98, 1, 0, 0, 0, 365, 366, 5, 94, 0, 0, 366, 100, 1, 0, 0, 0, 367, 368, 5, 35, 0, 0, 368, 102, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 104, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 106, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 108, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 110, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 5, 42, 0, 0, 379, 112, 1, 0, 0, 0, 380, 381, 5, 61, 0, 0, 381, 114, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 5, 61, 0, 0, 384, 116, 1, 0, 0, 0, 385, 386, 5, 33, 0, 0, 386, 387, 5, 61, 0, 0, 387, 118, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 120, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 122, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 61, 0, 0, 394, 124, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 397, 5, 61, 0, 0, 397, 126, 1, 0, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 5, 38, 0, 0, 400, 128, 1, 0, 0, 0, 401, 402, 5, 124, 0, 0, 402, 403, 5, 124, 0, 0, 403, 130, 1, 0, 0, 0, 404, 405, 5, 63, 0, 0, 405, 132, 1, 0, 0, 0, 406, 407, 5, 126, 0, 0, 407, 134, 1, 0, 0, 0, 408, 409, 5, 96, 0, 0, 409, 136, 1, 0, 0, 0, 410, 411, 5, 95, 0, 0, 411, 138, 1, 0, 0, 0, 412, 413, 5, 45, 0, 0, 413, 140, 1, 0, 0, 0, 414, 415, 3, 139, 69, 0, 415, 142, 1, 0, 0, 0, 16, 0, 204, 212, 218, 224, 232, 237, 244, 279, 281, 288, 290, 294, 311, 315, 317, 0]