token literal names:
null
'static'
'IIF'
'THEN'
'ELSE'
'range'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null

token symbolic names:
null
STATIC
CIF
CTHEN
CELSE
RANGE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
BINARY_STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT

rule names:
script
statement
expression
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
reference
bash_content
index
identifier
numeric
object
special_words
range
bash_range
dangr_range
python_range
anything
symbol


atn:
[4, 1, 78, 606, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 4, 10, 296, 8, 10, 11, 10, 12, 10, 297, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 3, 13, 318, 8, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 16, 5, 16, 358, 8, 16, 10, 16, 12, 16, 361, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 372, 8, 17, 11, 17, 12, 17, 373, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 3, 18, 403, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 409, 8, 19, 10, 19, 12, 19, 412, 9, 19, 1, 20, 3, 20, 415, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 1, 23, 3, 23, 469, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 1, 23, 1, 23, 5, 23, 502, 8, 23, 10, 23, 12, 23, 505, 9, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 521, 8, 23, 1, 23, 1, 23, 3, 23, 525, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 532, 8, 23, 1, 23, 1, 23, 3, 23, 536, 8, 23, 1, 23, 1, 23, 3, 23, 540, 8, 23, 1, 23, 1, 23, 3, 23, 544, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 551, 8, 23, 1, 23, 1, 23, 3, 23, 555, 8, 23, 1, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 1, 23, 3, 23, 563, 8, 23, 1, 23, 1, 23, 5, 23, 567, 8, 23, 10, 23, 12, 23, 570, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 577, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 602, 8, 29, 1, 30, 1, 30, 1, 30, 0, 2, 6, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 13, 13, 72, 72, 1, 0, 24, 26, 1, 0, 19, 20, 1, 0, 1, 16, 2, 0, 18, 18, 38, 76, 721, 0, 76, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 402, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 571, 1, 0, 0, 0, 50, 576, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 603, 1, 0, 0, 0, 62, 65, 7, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 66, 3, 42, 21, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 17, 0, 0, 68, 72, 5, 17, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 18, 9, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 94, 3, 14, 7, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 17, 0, 0, 83, 94, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 17, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 17, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 17, 0, 0, 92, 94, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 42, 21, 0, 96, 97, 5, 47, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 3, 42, 21, 0, 101, 105, 5, 18, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 63, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 101, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 98, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 6, 3, -1, 0, 117, 119, 5, 2, 0, 0, 118, 120, 5, 18, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 28, 14, 0, 122, 124, 5, 18, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 3, 0, 0, 126, 128, 5, 18, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 132, 5, 18, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 5, 18, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 6, 3, 9, 138, 185, 1, 0, 0, 0, 139, 141, 5, 36, 0, 0, 140, 142, 5, 18, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 4, 2, 0, 144, 146, 5, 18, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 185, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 152, 5, 36, 0, 0, 151, 153, 5, 18, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 6, 3, 0, 155, 157, 5, 18, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 166, 1, 0, 0, 0, 158, 160, 5, 43, 0, 0, 159, 161, 5, 18, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 165, 5, 18, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 185, 1, 0, 0, 0, 170, 185, 3, 50, 25, 0, 171, 185, 3, 36, 18, 0, 172, 185, 5, 12, 0, 0, 173, 175, 3, 46, 23, 0, 174, 176, 5, 18, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 180, 5, 18, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 6, 3, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 46, 23, 0, 184, 116, 1, 0, 0, 0, 184, 139, 1, 0, 0, 0, 184, 149, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 10, 6, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 18, 0, 0, 190, 192, 3, 6, 3, 7, 191, 186, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 10, 5, 0, 197, 199, 3, 46, 23, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 18, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 63, 0, 0, 204, 206, 5, 18, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 4, 2, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 42, 21, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 220, 3, 32, 16, 0, 215, 216, 5, 39, 0, 0, 216, 220, 3, 4, 2, 0, 217, 218, 5, 40, 0, 0, 218, 220, 3, 38, 19, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 18, 0, 0, 223, 225, 3, 28, 14, 0, 224, 226, 5, 18, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 230, 3, 20, 10, 0, 229, 231, 3, 16, 8, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 265, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 18, 0, 0, 234, 243, 3, 42, 21, 0, 235, 237, 5, 18, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 43, 0, 0, 239, 241, 5, 18, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 42, 21, 0, 243, 236, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 18, 0, 0, 248, 250, 3, 24, 12, 0, 249, 251, 5, 18, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 254, 3, 20, 10, 0, 254, 265, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 5, 18, 0, 0, 257, 259, 3, 28, 14, 0, 258, 260, 5, 18, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 3, 20, 10, 0, 263, 265, 1, 0, 0, 0, 264, 221, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 268, 5, 8, 0, 0, 267, 269, 5, 18, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 3, 20, 10, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 5, 18, 0, 0, 275, 277, 3, 42, 21, 0, 276, 278, 5, 18, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 36, 0, 0, 280, 282, 3, 26, 13, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 37, 0, 0, 284, 286, 5, 18, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 3, 20, 10, 0, 289, 19, 1, 0, 0, 0, 290, 295, 5, 77, 0, 0, 291, 293, 3, 22, 11, 0, 292, 294, 5, 17, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 78, 0, 0, 300, 21, 1, 0, 0, 0, 301, 308, 5, 15, 0, 0, 302, 308, 5, 16, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 5, 18, 0, 0, 305, 308, 3, 4, 2, 0, 306, 308, 3, 2, 1, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 3, 4, 2, 0, 310, 25, 1, 0, 0, 0, 311, 322, 3, 42, 21, 0, 312, 314, 5, 18, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 43, 0, 0, 316, 318, 5, 18, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 42, 21, 0, 320, 313, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 4, 2, 0, 326, 29, 1, 0, 0, 0, 327, 347, 5, 57, 0, 0, 328, 347, 5, 76, 0, 0, 329, 347, 5, 56, 0, 0, 330, 347, 5, 58, 0, 0, 331, 347, 5, 55, 0, 0, 332, 347, 5, 62, 0, 0, 333, 347, 5, 64, 0, 0, 334, 347, 5, 65, 0, 0, 335, 347, 5, 67, 0, 0, 336, 347, 5, 66, 0, 0, 337, 347, 5, 68, 0, 0, 338, 347, 5, 69, 0, 0, 339, 347, 5, 70, 0, 0, 340, 341, 5, 71, 0, 0, 341, 347, 5, 59, 0, 0, 342, 347, 5, 60, 0, 0, 343, 347, 5, 61, 0, 0, 344, 347, 5, 39, 0, 0, 345, 347, 5, 48, 0, 0, 346, 327, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 329, 1, 0, 0, 0, 346, 330, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 31, 1, 0, 0, 0, 348, 350, 3, 42, 21, 0, 349, 351, 5, 18, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 36, 0, 0, 353, 355, 5, 18, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 3, 34, 17, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 33, 1, 0, 0, 0, 364, 372, 3, 36, 18, 0, 365, 372, 3, 50, 25, 0, 366, 372, 3, 58, 29, 0, 367, 368, 5, 36, 0, 0, 368, 369, 3, 34, 17, 0, 369, 370, 5, 37, 0, 0, 370, 372, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 35, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 377, 5, 47, 0, 0, 377, 379, 3, 42, 21, 0, 378, 380, 5, 38, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 403, 1, 0, 0, 0, 381, 403, 5, 28, 0, 0, 382, 383, 5, 27, 0, 0, 383, 385, 5, 49, 0, 0, 384, 386, 5, 18, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 396, 3, 40, 20, 0, 388, 390, 5, 18, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 35, 0, 0, 392, 394, 5, 18, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 40, 20, 0, 396, 389, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 50, 0, 0, 399, 401, 5, 38, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 375, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 403, 37, 1, 0, 0, 0, 404, 410, 3, 42, 21, 0, 405, 409, 3, 50, 25, 0, 406, 409, 3, 58, 29, 0, 407, 409, 3, 36, 18, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 76, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 4, 2, 0, 417, 41, 1, 0, 0, 0, 418, 424, 5, 22, 0, 0, 419, 424, 5, 75, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 5, 75, 0, 0, 422, 424, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 431, 1, 0, 0, 0, 425, 430, 5, 22, 0, 0, 426, 430, 5, 20, 0, 0, 427, 430, 5, 75, 0, 0, 428, 430, 3, 48, 24, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 43, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 7, 2, 0, 0, 435, 45, 1, 0, 0, 0, 436, 437, 6, 23, -1, 0, 437, 439, 3, 42, 21, 0, 438, 440, 5, 38, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 513, 1, 0, 0, 0, 441, 443, 5, 76, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 513, 3, 44, 22, 0, 445, 513, 5, 12, 0, 0, 446, 513, 3, 36, 18, 0, 447, 449, 5, 49, 0, 0, 448, 450, 5, 18, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 46, 23, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 464, 1, 0, 0, 0, 454, 456, 5, 18, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 43, 0, 0, 458, 460, 5, 18, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 46, 23, 0, 462, 455, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 18, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 513, 5, 50, 0, 0, 471, 473, 5, 51, 0, 0, 472, 474, 5, 18, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 503, 1, 0, 0, 0, 475, 477, 5, 29, 0, 0, 476, 478, 5, 18, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 41, 0, 0, 480, 482, 5, 18, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 46, 23, 0, 484, 486, 5, 18, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 43, 0, 0, 488, 490, 5, 18, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 29, 0, 0, 492, 494, 5, 18, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 41, 0, 0, 496, 498, 5, 18, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 46, 23, 0, 500, 502, 1, 0, 0, 0, 501, 475, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 18, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 52, 0, 0, 510, 513, 5, 29, 0, 0, 511, 513, 5, 30, 0, 0, 512, 436, 1, 0, 0, 0, 512, 442, 1, 0, 0, 0, 512, 445, 1, 0, 0, 0, 512, 446, 1, 0, 0, 0, 512, 447, 1, 0, 0, 0, 512, 471, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 568, 1, 0, 0, 0, 514, 515, 10, 8, 0, 0, 515, 516, 5, 47, 0, 0, 516, 567, 3, 42, 21, 0, 517, 518, 10, 7, 0, 0, 518, 520, 5, 49, 0, 0, 519, 521, 5, 18, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 40, 20, 0, 523, 525, 5, 18, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 50, 0, 0, 527, 567, 1, 0, 0, 0, 528, 529, 10, 6, 0, 0, 529, 531, 5, 49, 0, 0, 530, 532, 5, 18, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 40, 20, 0, 534, 536, 5, 18, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 41, 0, 0, 538, 540, 5, 18, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 40, 20, 0, 542, 544, 5, 18, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 50, 0, 0, 546, 567, 1, 0, 0, 0, 547, 548, 10, 5, 0, 0, 548, 550, 5, 49, 0, 0, 549, 551, 5, 18, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 3, 40, 20, 0, 553, 555, 5, 18, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 35, 0, 0, 557, 559, 5, 18, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 40, 20, 0, 561, 563, 5, 18, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 50, 0, 0, 565, 567, 1, 0, 0, 0, 566, 514, 1, 0, 0, 0, 566, 517, 1, 0, 0, 0, 566, 528, 1, 0, 0, 0, 566, 547, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 47, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 7, 3, 0, 0, 572, 49, 1, 0, 0, 0, 573, 577, 3, 52, 26, 0, 574, 577, 3, 54, 27, 0, 575, 577, 3, 56, 28, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 51, 1, 0, 0, 0, 578, 579, 5, 40, 0, 0, 579, 580, 5, 36, 0, 0, 580, 581, 3, 38, 19, 0, 581, 582, 5, 37, 0, 0, 582, 53, 1, 0, 0, 0, 583, 584, 5, 39, 0, 0, 584, 585, 5, 36, 0, 0, 585, 586, 3, 4, 2, 0, 586, 587, 5, 37, 0, 0, 587, 55, 1, 0, 0, 0, 588, 589, 5, 38, 0, 0, 589, 590, 5, 36, 0, 0, 590, 591, 3, 34, 17, 0, 591, 592, 5, 37, 0, 0, 592, 57, 1, 0, 0, 0, 593, 602, 5, 22, 0, 0, 594, 602, 5, 20, 0, 0, 595, 602, 3, 60, 30, 0, 596, 602, 5, 29, 0, 0, 597, 598, 5, 36, 0, 0, 598, 599, 3, 58, 29, 0, 599, 600, 5, 37, 0, 0, 600, 602, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 59, 1, 0, 0, 0, 603, 604, 7, 4, 0, 0, 604, 61, 1, 0, 0, 0, 98, 65, 71, 73, 76, 93, 98, 105, 110, 114, 119, 123, 127, 131, 135, 141, 145, 152, 156, 160, 164, 166, 175, 179, 184, 193, 198, 201, 205, 219, 225, 230, 236, 240, 243, 250, 259, 264, 268, 277, 281, 285, 293, 297, 307, 313, 317, 322, 346, 350, 354, 359, 371, 373, 379, 385, 389, 393, 396, 400, 402, 408, 410, 414, 423, 429, 431, 439, 442, 449, 452, 455, 459, 464, 468, 473, 477, 481, 485, 489, 493, 497, 503, 507, 512, 520, 524, 531, 535, 539, 543, 550, 554, 558, 562, 566, 568, 576, 601]