token literal names:
null
'def'
'if'
'else'
'for'
'in'
'while'
null
null
null
null
null
null
null
null
null
null
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null

token symbolic names:
null
DEF
IF
ELSE
FOR
IN
WHILE
VAR_DB
NEWLINE
WS
TEXT
LETTER
NUMBER
HEX_NUMBER
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
TIMES
ADD
DIV
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
SUB

rule names:
DEF
IF
ELSE
FOR
IN
WHILE
VAR_DB
NEWLINE
WS
TEXT
LETTER
NUMBER
HEX_NUMBER
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
TIMES
ADD
DIV
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
SUB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 4, 8, 161, 8, 8, 11, 8, 12, 8, 162, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 169, 8, 9, 11, 9, 12, 9, 170, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 181, 8, 12, 11, 12, 12, 12, 182, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 308, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 271, 1, 0, 0, 0, 93, 274, 1, 0, 0, 0, 95, 277, 1, 0, 0, 0, 97, 280, 1, 0, 0, 0, 99, 283, 1, 0, 0, 0, 101, 285, 1, 0, 0, 0, 103, 287, 1, 0, 0, 0, 105, 289, 1, 0, 0, 0, 107, 291, 1, 0, 0, 0, 109, 293, 1, 0, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 102, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 102, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 101, 0, 0, 138, 148, 5, 109, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 121, 0, 0, 141, 148, 5, 109, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 148, 5, 103, 0, 0, 145, 146, 5, 105, 0, 0, 146, 148, 5, 111, 0, 0, 147, 136, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 14, 1, 0, 0, 0, 149, 151, 5, 13, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 5, 10, 0, 0, 153, 155, 5, 32, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 16, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 32, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 8, 0, 0, 165, 18, 1, 0, 0, 0, 166, 169, 3, 21, 10, 0, 167, 169, 3, 23, 11, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 5, 120, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 7, 2, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 26, 1, 0, 0, 0, 184, 189, 5, 34, 0, 0, 185, 188, 3, 29, 14, 0, 186, 188, 8, 3, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 203, 5, 34, 0, 0, 193, 198, 5, 39, 0, 0, 194, 197, 3, 31, 15, 0, 195, 197, 8, 4, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 39, 0, 0, 202, 184, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 92, 0, 0, 205, 206, 3, 49, 24, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 92, 0, 0, 208, 209, 3, 51, 25, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 5, 58, 0, 0, 221, 44, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 46, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 50, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 64, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 124, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 93, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 123, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 94, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 42, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 61, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 88, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 90, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 5, 61, 0, 0, 273, 92, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 5, 61, 0, 0, 276, 94, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 38, 0, 0, 279, 96, 1, 0, 0, 0, 280, 281, 5, 124, 0, 0, 281, 282, 5, 124, 0, 0, 282, 98, 1, 0, 0, 0, 283, 284, 5, 63, 0, 0, 284, 100, 1, 0, 0, 0, 285, 286, 5, 126, 0, 0, 286, 102, 1, 0, 0, 0, 287, 288, 5, 96, 0, 0, 288, 104, 1, 0, 0, 0, 289, 290, 5, 95, 0, 0, 290, 106, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 108, 1, 0, 0, 0, 293, 294, 3, 107, 53, 0, 294, 110, 1, 0, 0, 0, 13, 0, 147, 150, 156, 162, 168, 170, 182, 187, 189, 196, 198, 202, 1, 6, 0, 0]