token literal names:
null
'static'
'IIF'
'THEN'
'ELSE'
'range'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null

token symbolic names:
null
STATIC
CIF
CTHEN
CELSE
RANGE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
BINARY_STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT

rule names:
script
statement
expression
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
bash_content
reference
index
identifier
numeric
object
anything
special_words
range
dangr_range
bash_range
python_range
symbol


atn:
[4, 1, 78, 624, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 3, 3, 175, 8, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 4, 10, 306, 8, 10, 11, 10, 12, 10, 307, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 13, 1, 13, 3, 13, 328, 8, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 357, 8, 15, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 382, 8, 17, 11, 17, 12, 17, 383, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 393, 8, 18, 10, 18, 12, 18, 396, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 402, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 408, 8, 19, 1, 19, 1, 19, 3, 19, 412, 8, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 3, 19, 425, 8, 19, 1, 20, 3, 20, 428, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 443, 8, 21, 10, 21, 12, 21, 446, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 3, 23, 466, 8, 23, 1, 23, 3, 23, 469, 8, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 5, 23, 476, 8, 23, 10, 23, 12, 23, 479, 9, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 487, 8, 23, 1, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 1, 23, 3, 23, 495, 8, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 23, 1, 23, 3, 23, 503, 8, 23, 1, 23, 1, 23, 3, 23, 507, 8, 23, 1, 23, 1, 23, 3, 23, 511, 8, 23, 1, 23, 1, 23, 5, 23, 515, 8, 23, 10, 23, 12, 23, 518, 9, 23, 1, 23, 3, 23, 521, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 526, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 23, 1, 23, 3, 23, 538, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 1, 23, 3, 23, 549, 8, 23, 1, 23, 1, 23, 3, 23, 553, 8, 23, 1, 23, 3, 23, 556, 8, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 566, 8, 23, 1, 23, 1, 23, 3, 23, 570, 8, 23, 1, 23, 1, 23, 3, 23, 574, 8, 23, 1, 23, 1, 23, 3, 23, 578, 8, 23, 1, 23, 1, 23, 5, 23, 582, 8, 23, 10, 23, 12, 23, 585, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 598, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 605, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 2, 6, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 13, 13, 72, 72, 1, 0, 24, 26, 1, 0, 19, 20, 1, 0, 1, 16, 2, 0, 18, 18, 38, 76, 747, 0, 76, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 597, 1, 0, 0, 0, 50, 599, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 606, 1, 0, 0, 0, 56, 611, 1, 0, 0, 0, 58, 616, 1, 0, 0, 0, 60, 621, 1, 0, 0, 0, 62, 65, 7, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 66, 3, 42, 21, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 17, 0, 0, 68, 72, 5, 17, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 18, 9, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 94, 3, 14, 7, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 17, 0, 0, 83, 94, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 17, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 17, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 17, 0, 0, 92, 94, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 42, 21, 0, 96, 97, 5, 47, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 3, 42, 21, 0, 101, 105, 5, 18, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 63, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 101, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 98, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 6, 3, -1, 0, 117, 119, 5, 2, 0, 0, 118, 120, 5, 18, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 28, 14, 0, 122, 124, 5, 18, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 3, 0, 0, 126, 128, 5, 18, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 132, 5, 18, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 5, 18, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 6, 3, 9, 138, 195, 1, 0, 0, 0, 139, 141, 5, 36, 0, 0, 140, 142, 5, 18, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 4, 2, 0, 144, 146, 5, 18, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 195, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 152, 5, 36, 0, 0, 151, 153, 5, 18, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 6, 3, 0, 155, 157, 5, 18, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 176, 1, 0, 0, 0, 158, 160, 5, 43, 0, 0, 159, 161, 5, 18, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 165, 5, 18, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 174, 1, 0, 0, 0, 166, 168, 5, 43, 0, 0, 167, 169, 5, 18, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 3, 6, 3, 0, 171, 173, 5, 18, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 195, 1, 0, 0, 0, 180, 195, 3, 52, 26, 0, 181, 195, 3, 38, 19, 0, 182, 195, 5, 12, 0, 0, 183, 185, 3, 46, 23, 0, 184, 186, 5, 18, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 30, 15, 0, 188, 190, 5, 18, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 195, 1, 0, 0, 0, 193, 195, 3, 46, 23, 0, 194, 116, 1, 0, 0, 0, 194, 139, 1, 0, 0, 0, 194, 149, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 203, 1, 0, 0, 0, 196, 197, 10, 6, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 18, 0, 0, 200, 202, 3, 6, 3, 7, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 3, 10, 5, 0, 207, 209, 3, 46, 23, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 18, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 63, 0, 0, 214, 216, 5, 18, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 4, 2, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 42, 21, 0, 222, 11, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 230, 3, 32, 16, 0, 225, 226, 5, 39, 0, 0, 226, 230, 3, 4, 2, 0, 227, 228, 5, 40, 0, 0, 228, 230, 3, 36, 18, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 18, 0, 0, 233, 235, 3, 28, 14, 0, 234, 236, 5, 18, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 240, 3, 20, 10, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 275, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 18, 0, 0, 244, 253, 3, 42, 21, 0, 245, 247, 5, 18, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 43, 0, 0, 249, 251, 5, 18, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 3, 42, 21, 0, 253, 246, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 18, 0, 0, 258, 260, 3, 24, 12, 0, 259, 261, 5, 18, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 3, 20, 10, 0, 264, 275, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 18, 0, 0, 267, 269, 3, 28, 14, 0, 268, 270, 5, 18, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 3, 20, 10, 0, 273, 275, 1, 0, 0, 0, 274, 231, 1, 0, 0, 0, 274, 242, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 278, 5, 8, 0, 0, 277, 279, 5, 18, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 3, 20, 10, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 6, 0, 0, 284, 285, 5, 18, 0, 0, 285, 287, 3, 42, 21, 0, 286, 288, 5, 18, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 36, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 37, 0, 0, 294, 296, 5, 18, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 20, 10, 0, 299, 19, 1, 0, 0, 0, 300, 305, 5, 77, 0, 0, 301, 303, 3, 22, 11, 0, 302, 304, 5, 17, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 78, 0, 0, 310, 21, 1, 0, 0, 0, 311, 318, 5, 15, 0, 0, 312, 318, 5, 16, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 18, 0, 0, 315, 318, 3, 4, 2, 0, 316, 318, 3, 2, 1, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 23, 1, 0, 0, 0, 319, 320, 3, 4, 2, 0, 320, 25, 1, 0, 0, 0, 321, 332, 3, 42, 21, 0, 322, 324, 5, 18, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 43, 0, 0, 326, 328, 5, 18, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 42, 21, 0, 330, 323, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 4, 2, 0, 336, 29, 1, 0, 0, 0, 337, 357, 5, 57, 0, 0, 338, 357, 5, 76, 0, 0, 339, 357, 5, 56, 0, 0, 340, 357, 5, 58, 0, 0, 341, 357, 5, 55, 0, 0, 342, 357, 5, 62, 0, 0, 343, 357, 5, 64, 0, 0, 344, 357, 5, 65, 0, 0, 345, 357, 5, 67, 0, 0, 346, 357, 5, 66, 0, 0, 347, 357, 5, 68, 0, 0, 348, 357, 5, 69, 0, 0, 349, 357, 5, 70, 0, 0, 350, 351, 5, 71, 0, 0, 351, 357, 5, 59, 0, 0, 352, 357, 5, 60, 0, 0, 353, 357, 5, 61, 0, 0, 354, 357, 5, 39, 0, 0, 355, 357, 5, 48, 0, 0, 356, 337, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 360, 3, 42, 21, 0, 359, 361, 5, 18, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 36, 0, 0, 363, 365, 5, 18, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 3, 34, 17, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 33, 1, 0, 0, 0, 374, 382, 3, 38, 19, 0, 375, 382, 3, 52, 26, 0, 376, 382, 3, 48, 24, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 34, 17, 0, 379, 380, 5, 37, 0, 0, 380, 382, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 393, 3, 38, 19, 0, 386, 393, 3, 52, 26, 0, 387, 393, 3, 48, 24, 0, 388, 389, 5, 36, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 37, 0, 0, 391, 393, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 37, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 399, 5, 47, 0, 0, 399, 401, 3, 42, 21, 0, 400, 402, 5, 38, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 425, 1, 0, 0, 0, 403, 425, 5, 28, 0, 0, 404, 405, 5, 27, 0, 0, 405, 407, 5, 49, 0, 0, 406, 408, 5, 18, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 418, 3, 40, 20, 0, 410, 412, 5, 18, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 35, 0, 0, 414, 416, 5, 18, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 40, 20, 0, 418, 411, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 50, 0, 0, 421, 423, 5, 38, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 397, 1, 0, 0, 0, 424, 403, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 428, 5, 76, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 4, 2, 0, 430, 41, 1, 0, 0, 0, 431, 437, 5, 22, 0, 0, 432, 437, 5, 75, 0, 0, 433, 434, 3, 50, 25, 0, 434, 435, 5, 75, 0, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 444, 1, 0, 0, 0, 438, 443, 5, 22, 0, 0, 439, 443, 5, 20, 0, 0, 440, 443, 5, 75, 0, 0, 441, 443, 3, 50, 25, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 43, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 45, 1, 0, 0, 0, 449, 450, 6, 23, -1, 0, 450, 452, 3, 42, 21, 0, 451, 453, 5, 38, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 526, 1, 0, 0, 0, 454, 456, 5, 76, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 526, 3, 44, 22, 0, 458, 526, 5, 12, 0, 0, 459, 526, 3, 38, 19, 0, 460, 462, 5, 49, 0, 0, 461, 463, 5, 18, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 46, 23, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 477, 1, 0, 0, 0, 467, 469, 5, 18, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 43, 0, 0, 471, 473, 5, 18, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 46, 23, 0, 475, 468, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 18, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 526, 5, 50, 0, 0, 484, 486, 5, 51, 0, 0, 485, 487, 5, 18, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 516, 1, 0, 0, 0, 488, 490, 5, 29, 0, 0, 489, 491, 5, 18, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 41, 0, 0, 493, 495, 5, 18, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 46, 23, 0, 497, 499, 5, 18, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 43, 0, 0, 501, 503, 5, 18, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 29, 0, 0, 505, 507, 5, 18, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 41, 0, 0, 509, 511, 5, 18, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 46, 23, 0, 513, 515, 1, 0, 0, 0, 514, 488, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 18, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 5, 52, 0, 0, 523, 526, 5, 29, 0, 0, 524, 526, 5, 30, 0, 0, 525, 449, 1, 0, 0, 0, 525, 455, 1, 0, 0, 0, 525, 458, 1, 0, 0, 0, 525, 459, 1, 0, 0, 0, 525, 460, 1, 0, 0, 0, 525, 484, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 583, 1, 0, 0, 0, 527, 528, 10, 8, 0, 0, 528, 529, 5, 47, 0, 0, 529, 582, 3, 42, 21, 0, 530, 531, 10, 7, 0, 0, 531, 533, 5, 49, 0, 0, 532, 534, 5, 18, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 40, 20, 0, 536, 538, 5, 18, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 50, 0, 0, 540, 582, 1, 0, 0, 0, 541, 542, 10, 6, 0, 0, 542, 544, 5, 49, 0, 0, 543, 545, 5, 18, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 40, 20, 0, 547, 549, 5, 18, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 5, 41, 0, 0, 551, 553, 5, 18, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 40, 20, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 18, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 50, 0, 0, 561, 582, 1, 0, 0, 0, 562, 563, 10, 5, 0, 0, 563, 565, 5, 49, 0, 0, 564, 566, 5, 18, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 40, 20, 0, 568, 570, 5, 18, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 35, 0, 0, 572, 574, 5, 18, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 3, 40, 20, 0, 576, 578, 5, 18, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 50, 0, 0, 580, 582, 1, 0, 0, 0, 581, 527, 1, 0, 0, 0, 581, 530, 1, 0, 0, 0, 581, 541, 1, 0, 0, 0, 581, 562, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 598, 5, 22, 0, 0, 587, 598, 5, 20, 0, 0, 588, 598, 3, 60, 30, 0, 589, 598, 5, 29, 0, 0, 590, 598, 5, 30, 0, 0, 591, 598, 5, 18, 0, 0, 592, 593, 5, 36, 0, 0, 593, 594, 3, 48, 24, 0, 594, 595, 5, 37, 0, 0, 595, 598, 1, 0, 0, 0, 596, 598, 3, 50, 25, 0, 597, 586, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 49, 1, 0, 0, 0, 599, 600, 7, 3, 0, 0, 600, 51, 1, 0, 0, 0, 601, 605, 3, 54, 27, 0, 602, 605, 3, 56, 28, 0, 603, 605, 3, 58, 29, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 53, 1, 0, 0, 0, 606, 607, 5, 39, 0, 0, 607, 608, 5, 36, 0, 0, 608, 609, 3, 4, 2, 0, 609, 610, 5, 37, 0, 0, 610, 55, 1, 0, 0, 0, 611, 612, 5, 40, 0, 0, 612, 613, 5, 36, 0, 0, 613, 614, 3, 36, 18, 0, 614, 615, 5, 37, 0, 0, 615, 57, 1, 0, 0, 0, 616, 617, 5, 38, 0, 0, 617, 618, 5, 36, 0, 0, 618, 619, 3, 34, 17, 0, 619, 620, 5, 37, 0, 0, 620, 59, 1, 0, 0, 0, 621, 622, 7, 4, 0, 0, 622, 61, 1, 0, 0, 0, 102, 65, 71, 73, 76, 93, 98, 105, 110, 114, 119, 123, 127, 131, 135, 141, 145, 152, 156, 160, 164, 168, 172, 174, 176, 185, 189, 194, 203, 208, 211, 215, 229, 235, 240, 246, 250, 253, 260, 269, 274, 278, 287, 291, 295, 303, 307, 317, 323, 327, 332, 356, 360, 364, 369, 381, 383, 392, 394, 401, 407, 411, 415, 418, 422, 424, 427, 436, 442, 444, 452, 455, 462, 465, 468, 472, 477, 481, 486, 490, 494, 498, 502, 506, 510, 516, 520, 525, 533, 537, 544, 548, 552, 555, 558, 565, 569, 573, 577, 581, 583, 597, 604]