token literal names:
null
'def'
'if'
'else'
'for'
'in'
'while'
null
null
null
null
null
null
null
null
null
null
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null
null

token symbolic names:
null
DEF
IF
ELSE
FOR
IN
WHILE
VAR_DB
NEWLINE
WS
TEXT
LETTER
NUMBER
HEX_NUMBER
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
TIMES
ADD
DIV
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
SUB
INDENT
DEDENT

rule names:
script
dangr
statement
inline_statement
assignment
dangr_command
object
ext_command
control_flow
else_
function_def
body
iterable
parameters
expression
condition
operation
arguments
argument
property
reference
identifier
line
range
bash_range
dangr_range
python_range
content
symbol


atn:
[4, 1, 57, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 4, 11, 152, 8, 11, 11, 11, 12, 11, 153, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 221, 8, 21, 11, 21, 12, 21, 222, 1, 22, 4, 22, 226, 8, 22, 11, 22, 12, 22, 227, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 254, 8, 27, 11, 27, 12, 27, 255, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 3, 0, 36, 40, 42, 49, 55, 55, 1, 0, 17, 54, 270, 0, 63, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 2, 1, 0, 60, 62, 3, 20, 10, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 71, 3, 46, 23, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 8, 0, 0, 76, 82, 1, 0, 0, 0, 77, 82, 3, 16, 8, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 8, 0, 0, 80, 82, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 41, 0, 0, 89, 90, 3, 28, 14, 0, 90, 9, 1, 0, 0, 0, 91, 93, 3, 42, 21, 0, 92, 94, 3, 34, 17, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 96, 5, 50, 0, 0, 96, 98, 3, 42, 21, 0, 97, 91, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 102, 3, 42, 21, 0, 100, 102, 3, 56, 28, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 110, 3, 54, 27, 0, 105, 106, 5, 20, 0, 0, 106, 110, 3, 6, 3, 0, 107, 108, 5, 21, 0, 0, 108, 110, 3, 54, 27, 0, 109, 103, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 22, 0, 0, 114, 116, 3, 22, 11, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 131, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 22, 11, 0, 124, 131, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 22, 11, 0, 129, 131, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 22, 0, 0, 134, 135, 3, 22, 11, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 42, 21, 0, 138, 140, 5, 17, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 22, 0, 0, 144, 145, 3, 22, 11, 0, 145, 21, 1, 0, 0, 0, 146, 151, 5, 56, 0, 0, 147, 149, 3, 4, 2, 0, 148, 150, 5, 8, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 57, 0, 0, 156, 23, 1, 0, 0, 0, 157, 160, 3, 42, 21, 0, 158, 160, 3, 46, 23, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 166, 3, 42, 21, 0, 162, 163, 5, 24, 0, 0, 163, 165, 3, 42, 21, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 36, 18, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 28, 14, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 178, 3, 36, 18, 0, 176, 178, 3, 28, 14, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 186, 3, 36, 18, 0, 182, 183, 5, 9, 0, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 198, 5, 12, 0, 0, 190, 198, 5, 13, 0, 0, 191, 198, 5, 14, 0, 0, 192, 198, 3, 40, 20, 0, 193, 198, 3, 56, 28, 0, 194, 198, 5, 10, 0, 0, 195, 198, 3, 38, 19, 0, 196, 198, 3, 2, 1, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 28, 0, 0, 201, 202, 3, 42, 21, 0, 202, 209, 1, 0, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 30, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 31, 0, 0, 207, 209, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 53, 0, 0, 215, 216, 5, 12, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 221, 4, 21, 0, 0, 219, 221, 5, 53, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 233, 3, 48, 24, 0, 230, 233, 3, 50, 25, 0, 231, 233, 3, 52, 26, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 54, 27, 0, 237, 238, 5, 18, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 18, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 18, 0, 0, 248, 53, 1, 0, 0, 0, 249, 254, 3, 46, 23, 0, 250, 254, 5, 10, 0, 0, 251, 254, 3, 56, 28, 0, 252, 254, 5, 14, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 57, 1, 0, 0, 0, 27, 61, 63, 70, 81, 85, 93, 97, 101, 109, 116, 130, 140, 149, 153, 159, 166, 173, 177, 186, 197, 208, 220, 222, 227, 232, 253, 255]