token literal names:
null
'range'
'static'
'IIF'
'THEN'
'ELSE'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null

token symbolic names:
null
null
STATIC
CIF
CTHEN
CELSE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
BINARY_STRING
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT

rule names:
script
statement
expression
constraint
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
reference
bash_content
index
identifier
numeric
object
special_words
range
bash_range
dangr_range
python_range
anything
symbol


atn:
[4, 1, 78, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 4, 11, 269, 8, 11, 11, 11, 12, 11, 270, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 5, 14, 316, 8, 14, 10, 14, 12, 14, 319, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 367, 8, 18, 11, 18, 12, 18, 368, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 1, 19, 3, 19, 392, 8, 19, 1, 19, 1, 19, 3, 19, 396, 8, 19, 3, 19, 398, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 404, 8, 20, 10, 20, 12, 20, 407, 9, 20, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 5, 24, 456, 8, 24, 10, 24, 12, 24, 459, 9, 24, 1, 24, 3, 24, 462, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 24, 1, 24, 3, 24, 484, 8, 24, 1, 24, 1, 24, 3, 24, 488, 8, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 5, 24, 496, 8, 24, 10, 24, 12, 24, 499, 9, 24, 1, 24, 3, 24, 502, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 507, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 515, 8, 24, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 526, 8, 24, 1, 24, 3, 24, 529, 8, 24, 1, 24, 1, 24, 3, 24, 533, 8, 24, 1, 24, 1, 24, 3, 24, 537, 8, 24, 1, 24, 3, 24, 540, 8, 24, 1, 24, 1, 24, 3, 24, 544, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 551, 8, 24, 1, 24, 3, 24, 554, 8, 24, 1, 24, 1, 24, 3, 24, 558, 8, 24, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 24, 3, 24, 565, 8, 24, 1, 24, 1, 24, 3, 24, 569, 8, 24, 1, 24, 1, 24, 5, 24, 573, 8, 24, 10, 24, 12, 24, 576, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 583, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 608, 8, 30, 1, 31, 1, 31, 1, 31, 0, 1, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 13, 13, 72, 72, 1, 0, 24, 26, 1, 0, 19, 20, 2, 0, 57, 57, 76, 76, 1, 0, 2, 16, 2, 0, 18, 18, 38, 76, 730, 0, 78, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 577, 1, 0, 0, 0, 52, 582, 1, 0, 0, 0, 54, 584, 1, 0, 0, 0, 56, 589, 1, 0, 0, 0, 58, 594, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 67, 7, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 68, 3, 44, 22, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 79, 5, 17, 0, 0, 70, 74, 5, 17, 0, 0, 71, 74, 3, 2, 1, 0, 72, 74, 3, 20, 10, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 96, 3, 16, 8, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 17, 0, 0, 85, 96, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 17, 0, 0, 88, 96, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 17, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 17, 0, 0, 94, 96, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 44, 22, 0, 98, 99, 5, 47, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 112, 3, 44, 22, 0, 103, 107, 5, 18, 0, 0, 104, 105, 3, 44, 22, 0, 105, 106, 5, 63, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 103, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 6, 3, 0, 116, 118, 3, 8, 4, 0, 117, 100, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 121, 5, 3, 0, 0, 120, 122, 5, 18, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 3, 30, 15, 0, 124, 126, 5, 18, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 4, 0, 0, 128, 130, 5, 18, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 3, 8, 4, 0, 132, 134, 5, 18, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 5, 0, 0, 136, 138, 5, 18, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 7, 1, 0, 0, 0, 141, 143, 5, 36, 0, 0, 142, 144, 5, 18, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 148, 5, 18, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 37, 0, 0, 150, 168, 1, 0, 0, 0, 151, 168, 3, 52, 26, 0, 152, 168, 3, 38, 19, 0, 153, 168, 5, 12, 0, 0, 154, 164, 3, 48, 24, 0, 155, 157, 5, 18, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 32, 16, 0, 159, 161, 5, 18, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 4, 2, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 48, 24, 0, 167, 141, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 172, 3, 12, 6, 0, 170, 172, 3, 48, 24, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 5, 18, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 63, 0, 0, 177, 179, 5, 18, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 4, 2, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 44, 22, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 193, 3, 34, 17, 0, 188, 189, 5, 39, 0, 0, 189, 193, 3, 4, 2, 0, 190, 191, 5, 40, 0, 0, 191, 193, 3, 40, 20, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 30, 15, 0, 197, 199, 5, 18, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 203, 3, 22, 11, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 238, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 18, 0, 0, 207, 216, 3, 44, 22, 0, 208, 210, 5, 18, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 43, 0, 0, 212, 214, 5, 18, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 44, 22, 0, 216, 209, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 18, 0, 0, 221, 223, 3, 26, 13, 0, 222, 224, 5, 18, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 22, 11, 0, 227, 238, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 5, 18, 0, 0, 230, 232, 3, 30, 15, 0, 231, 233, 5, 18, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 22, 11, 0, 236, 238, 1, 0, 0, 0, 237, 194, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 241, 5, 8, 0, 0, 240, 242, 5, 18, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 3, 22, 11, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 18, 0, 0, 248, 250, 3, 44, 22, 0, 249, 251, 5, 18, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 36, 0, 0, 253, 255, 3, 28, 14, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 37, 0, 0, 257, 259, 5, 18, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 3, 22, 11, 0, 262, 21, 1, 0, 0, 0, 263, 268, 5, 77, 0, 0, 264, 266, 3, 24, 12, 0, 265, 267, 5, 17, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 78, 0, 0, 273, 23, 1, 0, 0, 0, 274, 281, 5, 15, 0, 0, 275, 281, 5, 16, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 18, 0, 0, 278, 281, 3, 4, 2, 0, 279, 281, 3, 2, 1, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 305, 3, 48, 24, 0, 283, 284, 5, 1, 0, 0, 284, 286, 5, 36, 0, 0, 285, 287, 5, 18, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 46, 23, 0, 289, 291, 5, 18, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 294, 5, 43, 0, 0, 293, 295, 5, 18, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 46, 23, 0, 297, 299, 5, 18, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 305, 1, 0, 0, 0, 304, 282, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 317, 3, 44, 22, 0, 307, 309, 5, 18, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 43, 0, 0, 311, 313, 5, 18, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 44, 22, 0, 315, 308, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 4, 2, 0, 321, 31, 1, 0, 0, 0, 322, 342, 5, 57, 0, 0, 323, 342, 5, 76, 0, 0, 324, 342, 5, 56, 0, 0, 325, 342, 5, 58, 0, 0, 326, 342, 5, 55, 0, 0, 327, 342, 5, 62, 0, 0, 328, 342, 5, 64, 0, 0, 329, 342, 5, 65, 0, 0, 330, 342, 5, 67, 0, 0, 331, 342, 5, 66, 0, 0, 332, 342, 5, 68, 0, 0, 333, 342, 5, 69, 0, 0, 334, 342, 5, 70, 0, 0, 335, 336, 5, 71, 0, 0, 336, 342, 5, 59, 0, 0, 337, 342, 5, 60, 0, 0, 338, 342, 5, 61, 0, 0, 339, 342, 5, 39, 0, 0, 340, 342, 5, 48, 0, 0, 341, 322, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 345, 3, 44, 22, 0, 344, 346, 5, 18, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 36, 0, 0, 348, 350, 5, 18, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 3, 36, 18, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 35, 1, 0, 0, 0, 359, 367, 3, 38, 19, 0, 360, 367, 3, 52, 26, 0, 361, 367, 3, 60, 30, 0, 362, 363, 5, 36, 0, 0, 363, 364, 3, 36, 18, 0, 364, 365, 5, 37, 0, 0, 365, 367, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 372, 5, 47, 0, 0, 372, 374, 3, 44, 22, 0, 373, 375, 5, 38, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 398, 1, 0, 0, 0, 376, 398, 5, 28, 0, 0, 377, 378, 5, 27, 0, 0, 378, 380, 5, 49, 0, 0, 379, 381, 5, 18, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 391, 3, 46, 23, 0, 383, 385, 5, 18, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 35, 0, 0, 387, 389, 5, 18, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 20, 0, 0, 391, 384, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 50, 0, 0, 394, 396, 5, 38, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 370, 1, 0, 0, 0, 397, 376, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 398, 39, 1, 0, 0, 0, 399, 405, 3, 44, 22, 0, 400, 404, 3, 52, 26, 0, 401, 404, 3, 60, 30, 0, 402, 404, 3, 38, 19, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 41, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 3, 44, 22, 0, 409, 411, 3, 46, 23, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 43, 1, 0, 0, 0, 412, 418, 5, 22, 0, 0, 413, 418, 5, 75, 0, 0, 414, 415, 3, 50, 25, 0, 415, 416, 5, 75, 0, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 425, 1, 0, 0, 0, 419, 424, 5, 22, 0, 0, 420, 424, 5, 20, 0, 0, 421, 424, 5, 75, 0, 0, 422, 424, 3, 50, 25, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 45, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 47, 1, 0, 0, 0, 430, 431, 6, 24, -1, 0, 431, 433, 3, 44, 22, 0, 432, 434, 5, 38, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 507, 1, 0, 0, 0, 435, 437, 7, 3, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 507, 5, 20, 0, 0, 439, 507, 5, 19, 0, 0, 440, 507, 5, 12, 0, 0, 441, 507, 3, 38, 19, 0, 442, 444, 5, 49, 0, 0, 443, 445, 5, 18, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 457, 3, 48, 24, 0, 447, 449, 5, 18, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 43, 0, 0, 451, 453, 5, 18, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 48, 24, 0, 455, 448, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 18, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 50, 0, 0, 464, 507, 1, 0, 0, 0, 465, 467, 5, 51, 0, 0, 466, 468, 5, 18, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 497, 1, 0, 0, 0, 469, 471, 5, 29, 0, 0, 470, 472, 5, 18, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 41, 0, 0, 474, 476, 5, 18, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 48, 24, 0, 478, 480, 5, 18, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 43, 0, 0, 482, 484, 5, 18, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 29, 0, 0, 486, 488, 5, 18, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 41, 0, 0, 490, 492, 5, 18, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 48, 24, 0, 494, 496, 1, 0, 0, 0, 495, 469, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 18, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 5, 52, 0, 0, 504, 507, 5, 29, 0, 0, 505, 507, 5, 32, 0, 0, 506, 430, 1, 0, 0, 0, 506, 436, 1, 0, 0, 0, 506, 439, 1, 0, 0, 0, 506, 440, 1, 0, 0, 0, 506, 441, 1, 0, 0, 0, 506, 442, 1, 0, 0, 0, 506, 465, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 574, 1, 0, 0, 0, 508, 509, 10, 8, 0, 0, 509, 510, 5, 47, 0, 0, 510, 573, 3, 44, 22, 0, 511, 512, 10, 7, 0, 0, 512, 514, 5, 49, 0, 0, 513, 515, 5, 18, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 3, 42, 21, 0, 517, 519, 5, 18, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 50, 0, 0, 521, 573, 1, 0, 0, 0, 522, 523, 10, 6, 0, 0, 523, 525, 5, 49, 0, 0, 524, 526, 5, 18, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 76, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 46, 23, 0, 531, 533, 5, 18, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 41, 0, 0, 535, 537, 5, 18, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 76, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 46, 23, 0, 542, 544, 5, 18, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 50, 0, 0, 546, 573, 1, 0, 0, 0, 547, 548, 10, 5, 0, 0, 548, 550, 5, 49, 0, 0, 549, 551, 5, 18, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 76, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 46, 23, 0, 556, 558, 5, 18, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 35, 0, 0, 560, 562, 5, 18, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 76, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 20, 0, 0, 567, 569, 5, 18, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 50, 0, 0, 571, 573, 1, 0, 0, 0, 572, 508, 1, 0, 0, 0, 572, 511, 1, 0, 0, 0, 572, 522, 1, 0, 0, 0, 572, 547, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 49, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 7, 4, 0, 0, 578, 51, 1, 0, 0, 0, 579, 583, 3, 54, 27, 0, 580, 583, 3, 56, 28, 0, 581, 583, 3, 58, 29, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 53, 1, 0, 0, 0, 584, 585, 5, 40, 0, 0, 585, 586, 5, 36, 0, 0, 586, 587, 3, 40, 20, 0, 587, 588, 5, 37, 0, 0, 588, 55, 1, 0, 0, 0, 589, 590, 5, 39, 0, 0, 590, 591, 5, 36, 0, 0, 591, 592, 3, 4, 2, 0, 592, 593, 5, 37, 0, 0, 593, 57, 1, 0, 0, 0, 594, 595, 5, 38, 0, 0, 595, 596, 5, 36, 0, 0, 596, 597, 3, 36, 18, 0, 597, 598, 5, 37, 0, 0, 598, 59, 1, 0, 0, 0, 599, 608, 5, 22, 0, 0, 600, 608, 5, 20, 0, 0, 601, 608, 3, 62, 31, 0, 602, 608, 5, 29, 0, 0, 603, 604, 5, 36, 0, 0, 604, 605, 3, 60, 30, 0, 605, 606, 5, 37, 0, 0, 606, 608, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 61, 1, 0, 0, 0, 609, 610, 7, 5, 0, 0, 610, 63, 1, 0, 0, 0, 102, 67, 73, 75, 78, 95, 100, 107, 112, 117, 121, 125, 129, 133, 137, 143, 147, 156, 160, 164, 167, 171, 174, 178, 192, 198, 203, 209, 213, 216, 223, 232, 237, 241, 250, 254, 258, 266, 270, 280, 286, 290, 294, 298, 300, 304, 308, 312, 317, 341, 345, 349, 354, 366, 368, 374, 380, 384, 388, 391, 395, 397, 403, 405, 410, 417, 423, 425, 433, 436, 444, 448, 452, 457, 461, 467, 471, 475, 479, 483, 487, 491, 497, 501, 506, 514, 518, 525, 528, 532, 536, 539, 543, 550, 553, 557, 561, 564, 568, 572, 574, 582, 607]