token literal names:
null
'add_constraints'
'range'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null
null

token symbolic names:
null
null
null
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
BINARY_STRING
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
TIMES
ADD
DIV
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
SUB
INDENT
DEDENT

rule names:
script
statement
expression
expression_part
assignment
dangr_command
add_constraint
ext_command
control_flow
else_
function_def
body
iterable
parameters
condition
operation
py_content
reference
bash_content
index
identifier
numeric
object
range
bash_range
dangr_range
python_range
anything
symbol


atn:
[4, 1, 69, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 4, 11, 232, 8, 11, 11, 11, 12, 11, 233, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 291, 8, 16, 10, 16, 12, 16, 294, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 3, 17, 315, 8, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 5, 22, 382, 8, 22, 10, 22, 12, 22, 385, 9, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 3, 22, 428, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 452, 8, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 471, 8, 22, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 1, 22, 3, 22, 479, 8, 22, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 22, 1, 22, 5, 22, 487, 8, 22, 10, 22, 12, 22, 490, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 495, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 516, 8, 27, 1, 28, 1, 28, 1, 28, 0, 1, 44, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 2, 0, 10, 10, 62, 62, 3, 0, 48, 52, 54, 61, 67, 67, 1, 0, 18, 20, 2, 0, 16, 16, 65, 65, 3, 0, 14, 14, 16, 16, 65, 65, 1, 0, 13, 14, 2, 0, 12, 12, 29, 66, 599, 0, 72, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 61, 7, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 62, 3, 40, 20, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 73, 5, 11, 0, 0, 64, 68, 5, 11, 0, 0, 65, 68, 3, 2, 1, 0, 66, 68, 3, 20, 10, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 90, 3, 16, 8, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 11, 0, 0, 79, 90, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 11, 0, 0, 82, 90, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 11, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 11, 0, 0, 88, 90, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 95, 3, 44, 22, 0, 92, 95, 3, 46, 23, 0, 93, 95, 3, 6, 3, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 106, 3, 44, 22, 0, 97, 99, 5, 12, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 30, 15, 0, 101, 103, 5, 12, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 46, 23, 0, 109, 96, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 113, 3, 44, 22, 0, 112, 114, 5, 12, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 53, 0, 0, 116, 118, 5, 12, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 9, 1, 0, 0, 0, 121, 131, 3, 40, 20, 0, 122, 126, 5, 12, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 53, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 3, 4, 2, 0, 129, 122, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 121, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 44, 22, 0, 140, 142, 5, 12, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 30, 15, 0, 144, 146, 5, 12, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 31, 0, 0, 150, 156, 3, 32, 16, 0, 151, 152, 5, 32, 0, 0, 152, 156, 3, 10, 5, 0, 153, 154, 5, 33, 0, 0, 154, 156, 3, 36, 18, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 12, 0, 0, 159, 161, 3, 28, 14, 0, 160, 162, 5, 12, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 166, 3, 22, 11, 0, 165, 167, 3, 18, 9, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 201, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 12, 0, 0, 170, 179, 3, 40, 20, 0, 171, 173, 5, 12, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 36, 0, 0, 175, 177, 5, 12, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 40, 20, 0, 179, 172, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 12, 0, 0, 184, 186, 3, 24, 12, 0, 185, 187, 5, 12, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 3, 22, 11, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 12, 0, 0, 193, 195, 3, 28, 14, 0, 194, 196, 5, 12, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 3, 22, 11, 0, 199, 201, 1, 0, 0, 0, 200, 157, 1, 0, 0, 0, 200, 168, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 204, 5, 5, 0, 0, 203, 205, 5, 12, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 3, 22, 11, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 12, 0, 0, 211, 213, 3, 40, 20, 0, 212, 214, 5, 12, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 29, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 30, 0, 0, 220, 222, 5, 12, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 3, 22, 11, 0, 225, 21, 1, 0, 0, 0, 226, 231, 5, 68, 0, 0, 227, 229, 3, 2, 1, 0, 228, 230, 5, 11, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 69, 0, 0, 236, 23, 1, 0, 0, 0, 237, 260, 3, 44, 22, 0, 238, 239, 5, 2, 0, 0, 239, 241, 5, 29, 0, 0, 240, 242, 5, 12, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 42, 21, 0, 244, 246, 5, 12, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 249, 5, 36, 0, 0, 248, 250, 5, 12, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 42, 21, 0, 252, 254, 5, 12, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 260, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 272, 3, 40, 20, 0, 262, 264, 5, 12, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 36, 0, 0, 266, 268, 5, 12, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 40, 20, 0, 270, 263, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 4, 2, 0, 276, 29, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 31, 1, 0, 0, 0, 279, 281, 3, 40, 20, 0, 280, 282, 5, 12, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 29, 0, 0, 284, 286, 5, 12, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 291, 3, 46, 23, 0, 288, 291, 3, 54, 27, 0, 289, 291, 3, 34, 17, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 299, 5, 40, 0, 0, 299, 319, 3, 40, 20, 0, 300, 301, 5, 21, 0, 0, 301, 303, 5, 42, 0, 0, 302, 304, 5, 12, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 3, 42, 21, 0, 306, 308, 5, 12, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 28, 0, 0, 310, 312, 5, 12, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 14, 0, 0, 314, 307, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 319, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 326, 3, 40, 20, 0, 321, 325, 3, 46, 23, 0, 322, 325, 3, 54, 27, 0, 323, 325, 3, 34, 17, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 3, 40, 20, 0, 330, 332, 3, 42, 21, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 337, 7, 3, 0, 0, 334, 336, 7, 4, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 7, 5, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 6, 22, -1, 0, 343, 433, 3, 40, 20, 0, 344, 433, 5, 14, 0, 0, 345, 433, 5, 13, 0, 0, 346, 433, 5, 9, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 5, 40, 0, 0, 349, 433, 3, 40, 20, 0, 350, 351, 5, 21, 0, 0, 351, 353, 5, 42, 0, 0, 352, 354, 5, 12, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 364, 3, 42, 21, 0, 356, 358, 5, 12, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 28, 0, 0, 360, 362, 5, 12, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 14, 0, 0, 364, 357, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 433, 1, 0, 0, 0, 368, 370, 5, 42, 0, 0, 369, 371, 5, 12, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 383, 3, 44, 22, 0, 373, 375, 5, 12, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 36, 0, 0, 377, 379, 5, 12, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 3, 44, 22, 0, 381, 374, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 12, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 43, 0, 0, 390, 433, 1, 0, 0, 0, 391, 393, 5, 44, 0, 0, 392, 394, 5, 12, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 423, 1, 0, 0, 0, 395, 397, 5, 22, 0, 0, 396, 398, 5, 12, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 34, 0, 0, 400, 402, 5, 12, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 44, 22, 0, 404, 406, 5, 12, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 36, 0, 0, 408, 410, 5, 12, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 22, 0, 0, 412, 414, 5, 12, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 34, 0, 0, 416, 418, 5, 12, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 44, 22, 0, 420, 422, 1, 0, 0, 0, 421, 395, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 12, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 5, 45, 0, 0, 430, 433, 5, 22, 0, 0, 431, 433, 5, 25, 0, 0, 432, 342, 1, 0, 0, 0, 432, 344, 1, 0, 0, 0, 432, 345, 1, 0, 0, 0, 432, 346, 1, 0, 0, 0, 432, 347, 1, 0, 0, 0, 432, 350, 1, 0, 0, 0, 432, 368, 1, 0, 0, 0, 432, 391, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 488, 1, 0, 0, 0, 434, 435, 10, 8, 0, 0, 435, 436, 5, 40, 0, 0, 436, 487, 3, 40, 20, 0, 437, 438, 10, 7, 0, 0, 438, 440, 5, 42, 0, 0, 439, 441, 5, 12, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 38, 19, 0, 443, 445, 5, 12, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 43, 0, 0, 447, 487, 1, 0, 0, 0, 448, 449, 10, 6, 0, 0, 449, 451, 5, 42, 0, 0, 450, 452, 5, 12, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 42, 21, 0, 454, 456, 5, 12, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 34, 0, 0, 458, 460, 5, 12, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 42, 21, 0, 462, 464, 5, 12, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 43, 0, 0, 466, 487, 1, 0, 0, 0, 467, 468, 10, 5, 0, 0, 468, 470, 5, 42, 0, 0, 469, 471, 5, 12, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 42, 21, 0, 473, 475, 5, 12, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 28, 0, 0, 477, 479, 5, 12, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 14, 0, 0, 481, 483, 5, 12, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 43, 0, 0, 485, 487, 1, 0, 0, 0, 486, 434, 1, 0, 0, 0, 486, 437, 1, 0, 0, 0, 486, 448, 1, 0, 0, 0, 486, 467, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 45, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 3, 48, 24, 0, 492, 495, 3, 50, 25, 0, 493, 495, 3, 52, 26, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 47, 1, 0, 0, 0, 496, 497, 5, 33, 0, 0, 497, 498, 5, 29, 0, 0, 498, 499, 3, 36, 18, 0, 499, 500, 5, 30, 0, 0, 500, 49, 1, 0, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 29, 0, 0, 503, 504, 3, 2, 1, 0, 504, 505, 5, 30, 0, 0, 505, 51, 1, 0, 0, 0, 506, 507, 5, 31, 0, 0, 507, 508, 5, 29, 0, 0, 508, 509, 3, 32, 16, 0, 509, 510, 5, 30, 0, 0, 510, 53, 1, 0, 0, 0, 511, 516, 5, 16, 0, 0, 512, 516, 5, 14, 0, 0, 513, 516, 3, 56, 28, 0, 514, 516, 5, 22, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 55, 1, 0, 0, 0, 517, 518, 7, 6, 0, 0, 518, 57, 1, 0, 0, 0, 87, 61, 67, 69, 72, 89, 94, 98, 102, 106, 109, 113, 117, 126, 131, 135, 141, 145, 155, 161, 166, 172, 176, 179, 186, 195, 200, 204, 213, 217, 221, 229, 233, 241, 245, 249, 253, 255, 259, 263, 267, 272, 281, 285, 290, 292, 303, 307, 311, 314, 318, 324, 326, 331, 337, 353, 357, 361, 364, 370, 374, 378, 383, 387, 393, 397, 401, 405, 409, 413, 417, 423, 427, 432, 440, 444, 451, 455, 459, 463, 470, 474, 478, 482, 486, 488, 494, 515]