STATIC=1
CIF=2
CTHEN=3
CELSE=4
RANGE=5
DEF=6
IF=7
ELSE=8
FOR=9
IN=10
NOT_IN=11
NOT=12
WHILE=13
BOOL=14
HELP=15
RETURN=16
BREAK=17
CONTINUE=18
NEWLINE=19
WS=20
HEX_NUMBERS=21
NUMBERS=22
NUMBER=23
LETTERS=24
LETTER=25
SYM_DB=26
REG_DB=27
VARS_DB=28
MEM_DB=29
STATE=30
STRING=31
BINARY_STRING=32
ESCAPED_QUOTE=33
ESCAPED_SINGLE_QUOTE=34
SESC_SEQ=35
ESC_SEQ=36
ARROW=37
LPAREN=38
RPAREN=39
BANG=40
AMP=41
DOLLAR=42
COLON=43
SCOLON=44
COMMA=45
QUOTE=46
SQUOTE=47
AT=48
DOT=49
BAR=50
BRA=51
KET=52
BRACE=53
KETCE=54
XOR=55
HASH=56
PERC=57
MUL=58
ADD=59
DIV=60
FLOORDIV=61
LSHIFT=62
RSHIFT=63
POW=64
ASSIGN=65
EQ=66
NEQ=67
LT=68
GT=69
LE=70
GE=71
AND=72
OR=73
QMARK=74
TILDE=75
TICK=76
UNDERSCORE=77
DASH=78
INDENT=79
DEDENT=80
HAT=81
'static'=1
'IIF'=2
'THEN'=3
'ELSE'=4
'range'=5
'def'=6
'if'=7
'else'=8
'for'=9
'in'=10
'not in'=11
'not'=12
'while'=13
'help'=15
'return'=16
'break'=17
'continue'=18
'&sym'=26
'&reg'=27
'&vars'=28
'&mem'=29
'&state'=30
'->'=37
'('=38
')'=39
'!'=40
'&'=41
'$'=42
':'=43
';'=44
','=45
'"'=46
'\''=47
'@'=48
'.'=49
'|'=50
'['=51
']'=52
'{'=53
'}'=54
'^'=55
'#'=56
'%'=57
'*'=58
'+'=59
'/'=60
'//'=61
'<<'=62
'>>'=63
'**'=64
'='=65
'=='=66
'!='=67
'<'=68
'>'=69
'<='=70
'>='=71
'&&'=72
'||'=73
'?'=74
'~'=75
'`'=76
'_'=77
'-'=78
