token literal names:
null
'static'
'IIF'
'THEN'
'ELSE'
'range'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null
null

token symbolic names:
null
STATIC
CIF
CTHEN
CELSE
RANGE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
BINARY_STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
XOR
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT
HAT

rule names:
script
statement
expression
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
bash_content
reference
index
identifier
numeric
object
anything
special_words
range
dangr_range
bash_range
python_range
symbol


atn:
[4, 1, 79, 636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 3, 3, 181, 8, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 9, 1, 9, 3, 9, 298, 8, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 4, 10, 312, 8, 10, 11, 10, 12, 10, 313, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 13, 5, 13, 337, 8, 13, 10, 13, 12, 13, 340, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 16, 5, 16, 375, 8, 16, 10, 16, 12, 16, 378, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 1, 17, 4, 17, 393, 8, 17, 11, 17, 12, 17, 394, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 413, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 3, 19, 436, 8, 19, 1, 20, 3, 20, 439, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 448, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 454, 8, 21, 10, 21, 12, 21, 457, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 3, 23, 477, 8, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 3, 23, 484, 8, 23, 1, 23, 5, 23, 487, 8, 23, 10, 23, 12, 23, 490, 9, 23, 1, 23, 3, 23, 493, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 1, 23, 1, 23, 3, 23, 502, 8, 23, 1, 23, 1, 23, 3, 23, 506, 8, 23, 1, 23, 1, 23, 3, 23, 510, 8, 23, 1, 23, 1, 23, 3, 23, 514, 8, 23, 1, 23, 1, 23, 3, 23, 518, 8, 23, 1, 23, 1, 23, 3, 23, 522, 8, 23, 1, 23, 1, 23, 5, 23, 526, 8, 23, 10, 23, 12, 23, 529, 9, 23, 1, 23, 3, 23, 532, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 537, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 1, 23, 3, 23, 549, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 556, 8, 23, 1, 23, 1, 23, 3, 23, 560, 8, 23, 1, 23, 1, 23, 3, 23, 564, 8, 23, 1, 23, 3, 23, 567, 8, 23, 1, 23, 3, 23, 570, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 577, 8, 23, 1, 23, 1, 23, 3, 23, 581, 8, 23, 1, 23, 1, 23, 3, 23, 585, 8, 23, 1, 23, 1, 23, 3, 23, 589, 8, 23, 1, 23, 1, 23, 5, 23, 593, 8, 23, 10, 23, 12, 23, 596, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 610, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 617, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 2, 6, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 13, 13, 72, 72, 1, 0, 24, 26, 1, 0, 19, 20, 1, 0, 1, 16, 4, 0, 18, 18, 38, 52, 54, 76, 79, 79, 763, 0, 82, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 536, 1, 0, 0, 0, 48, 609, 1, 0, 0, 0, 50, 611, 1, 0, 0, 0, 52, 616, 1, 0, 0, 0, 54, 618, 1, 0, 0, 0, 56, 623, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 65, 7, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 66, 3, 42, 21, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 83, 5, 17, 0, 0, 68, 72, 5, 17, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 18, 9, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 18, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 100, 3, 14, 7, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 17, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 17, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 17, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 17, 0, 0, 98, 100, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 47, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 116, 3, 42, 21, 0, 107, 111, 5, 18, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 63, 0, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 107, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 6, 3, 0, 120, 104, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 6, 3, -1, 0, 123, 125, 5, 2, 0, 0, 124, 126, 5, 18, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 28, 14, 0, 128, 130, 5, 18, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 3, 0, 0, 132, 134, 5, 18, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 3, 6, 3, 0, 136, 138, 5, 18, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 5, 18, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 6, 3, 9, 144, 201, 1, 0, 0, 0, 145, 147, 5, 36, 0, 0, 146, 148, 5, 18, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 152, 5, 18, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 201, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 158, 5, 36, 0, 0, 157, 159, 5, 18, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 6, 3, 0, 161, 163, 5, 18, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 182, 1, 0, 0, 0, 164, 166, 5, 43, 0, 0, 165, 167, 5, 18, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 6, 3, 0, 169, 171, 5, 18, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 174, 5, 43, 0, 0, 173, 175, 5, 18, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 179, 5, 18, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 201, 1, 0, 0, 0, 186, 201, 3, 52, 26, 0, 187, 201, 3, 38, 19, 0, 188, 201, 5, 12, 0, 0, 189, 191, 3, 46, 23, 0, 190, 192, 5, 18, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 30, 15, 0, 194, 196, 5, 18, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 6, 3, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 46, 23, 0, 200, 122, 1, 0, 0, 0, 200, 145, 1, 0, 0, 0, 200, 155, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 209, 1, 0, 0, 0, 202, 203, 10, 6, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 18, 0, 0, 206, 208, 3, 6, 3, 7, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 10, 5, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 18, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 63, 0, 0, 220, 222, 5, 18, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 4, 2, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 42, 21, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 236, 3, 32, 16, 0, 231, 232, 5, 39, 0, 0, 232, 236, 3, 4, 2, 0, 233, 234, 5, 40, 0, 0, 234, 236, 3, 36, 18, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 5, 18, 0, 0, 239, 241, 3, 28, 14, 0, 240, 242, 5, 18, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 246, 3, 20, 10, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 281, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 18, 0, 0, 250, 259, 3, 42, 21, 0, 251, 253, 5, 18, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 43, 0, 0, 255, 257, 5, 18, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 42, 21, 0, 259, 252, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 18, 0, 0, 264, 266, 3, 24, 12, 0, 265, 267, 5, 18, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 20, 10, 0, 270, 281, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 18, 0, 0, 273, 275, 3, 28, 14, 0, 274, 276, 5, 18, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 279, 3, 20, 10, 0, 279, 281, 1, 0, 0, 0, 280, 237, 1, 0, 0, 0, 280, 248, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 284, 5, 8, 0, 0, 283, 285, 5, 18, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 20, 10, 0, 288, 17, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 5, 18, 0, 0, 291, 293, 3, 42, 21, 0, 292, 294, 5, 18, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 36, 0, 0, 296, 298, 3, 26, 13, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 37, 0, 0, 300, 302, 5, 18, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 305, 3, 20, 10, 0, 305, 19, 1, 0, 0, 0, 306, 311, 5, 77, 0, 0, 307, 309, 3, 22, 11, 0, 308, 310, 5, 17, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 78, 0, 0, 316, 21, 1, 0, 0, 0, 317, 324, 5, 15, 0, 0, 318, 324, 5, 16, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 5, 18, 0, 0, 321, 324, 3, 4, 2, 0, 322, 324, 3, 2, 1, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 326, 3, 4, 2, 0, 326, 25, 1, 0, 0, 0, 327, 338, 3, 42, 21, 0, 328, 330, 5, 18, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 43, 0, 0, 332, 334, 5, 18, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 42, 21, 0, 336, 329, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 27, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 4, 2, 0, 342, 29, 1, 0, 0, 0, 343, 364, 5, 57, 0, 0, 344, 364, 5, 76, 0, 0, 345, 364, 5, 56, 0, 0, 346, 364, 5, 58, 0, 0, 347, 364, 5, 55, 0, 0, 348, 364, 5, 62, 0, 0, 349, 364, 5, 64, 0, 0, 350, 364, 5, 65, 0, 0, 351, 364, 5, 67, 0, 0, 352, 364, 5, 66, 0, 0, 353, 364, 5, 68, 0, 0, 354, 364, 5, 69, 0, 0, 355, 364, 5, 70, 0, 0, 356, 364, 5, 53, 0, 0, 357, 358, 5, 71, 0, 0, 358, 364, 5, 59, 0, 0, 359, 364, 5, 60, 0, 0, 360, 364, 5, 61, 0, 0, 361, 364, 5, 39, 0, 0, 362, 364, 5, 48, 0, 0, 363, 343, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 347, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 367, 3, 42, 21, 0, 366, 368, 5, 18, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 36, 0, 0, 370, 372, 5, 18, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 3, 34, 17, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 33, 1, 0, 0, 0, 381, 393, 3, 38, 19, 0, 382, 393, 3, 52, 26, 0, 383, 393, 3, 48, 24, 0, 384, 388, 5, 36, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 37, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 35, 1, 0, 0, 0, 396, 404, 3, 38, 19, 0, 397, 404, 3, 52, 26, 0, 398, 404, 3, 48, 24, 0, 399, 400, 5, 36, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 5, 37, 0, 0, 402, 404, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 37, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 410, 5, 47, 0, 0, 410, 412, 3, 42, 21, 0, 411, 413, 5, 38, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 436, 1, 0, 0, 0, 414, 436, 5, 28, 0, 0, 415, 416, 5, 27, 0, 0, 416, 418, 5, 49, 0, 0, 417, 419, 5, 18, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 429, 3, 40, 20, 0, 421, 423, 5, 18, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 35, 0, 0, 425, 427, 5, 18, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 40, 20, 0, 429, 422, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 50, 0, 0, 432, 434, 5, 38, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 408, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 436, 39, 1, 0, 0, 0, 437, 439, 5, 76, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 4, 2, 0, 441, 41, 1, 0, 0, 0, 442, 448, 5, 22, 0, 0, 443, 448, 5, 75, 0, 0, 444, 445, 3, 50, 25, 0, 445, 446, 5, 75, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 455, 1, 0, 0, 0, 449, 454, 5, 22, 0, 0, 450, 454, 5, 20, 0, 0, 451, 454, 5, 75, 0, 0, 452, 454, 3, 50, 25, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 43, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 7, 2, 0, 0, 459, 45, 1, 0, 0, 0, 460, 461, 6, 23, -1, 0, 461, 463, 3, 42, 21, 0, 462, 464, 5, 38, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 537, 1, 0, 0, 0, 465, 467, 5, 76, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 537, 3, 44, 22, 0, 469, 537, 5, 12, 0, 0, 470, 537, 3, 38, 19, 0, 471, 473, 5, 49, 0, 0, 472, 474, 5, 18, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 46, 23, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 488, 1, 0, 0, 0, 478, 480, 5, 18, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 43, 0, 0, 482, 484, 5, 18, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 46, 23, 0, 486, 479, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 18, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 537, 5, 50, 0, 0, 495, 497, 5, 51, 0, 0, 496, 498, 5, 18, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 527, 1, 0, 0, 0, 499, 501, 5, 29, 0, 0, 500, 502, 5, 18, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 41, 0, 0, 504, 506, 5, 18, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 3, 46, 23, 0, 508, 510, 5, 18, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 43, 0, 0, 512, 514, 5, 18, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 29, 0, 0, 516, 518, 5, 18, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 41, 0, 0, 520, 522, 5, 18, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 46, 23, 0, 524, 526, 1, 0, 0, 0, 525, 499, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 5, 18, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 5, 52, 0, 0, 534, 537, 5, 29, 0, 0, 535, 537, 5, 30, 0, 0, 536, 460, 1, 0, 0, 0, 536, 466, 1, 0, 0, 0, 536, 469, 1, 0, 0, 0, 536, 470, 1, 0, 0, 0, 536, 471, 1, 0, 0, 0, 536, 495, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 594, 1, 0, 0, 0, 538, 539, 10, 8, 0, 0, 539, 540, 5, 47, 0, 0, 540, 593, 3, 42, 21, 0, 541, 542, 10, 7, 0, 0, 542, 544, 5, 49, 0, 0, 543, 545, 5, 18, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 40, 20, 0, 547, 549, 5, 18, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 50, 0, 0, 551, 593, 1, 0, 0, 0, 552, 553, 10, 6, 0, 0, 553, 555, 5, 49, 0, 0, 554, 556, 5, 18, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 3, 40, 20, 0, 558, 560, 5, 18, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 41, 0, 0, 562, 564, 5, 18, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 40, 20, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 5, 18, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 50, 0, 0, 572, 593, 1, 0, 0, 0, 573, 574, 10, 5, 0, 0, 574, 576, 5, 49, 0, 0, 575, 577, 5, 18, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 40, 20, 0, 579, 581, 5, 18, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 35, 0, 0, 583, 585, 5, 18, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 3, 40, 20, 0, 587, 589, 5, 18, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 50, 0, 0, 591, 593, 1, 0, 0, 0, 592, 538, 1, 0, 0, 0, 592, 541, 1, 0, 0, 0, 592, 552, 1, 0, 0, 0, 592, 573, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 47, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 610, 5, 22, 0, 0, 598, 610, 5, 20, 0, 0, 599, 610, 3, 60, 30, 0, 600, 610, 5, 29, 0, 0, 601, 610, 5, 30, 0, 0, 602, 610, 5, 18, 0, 0, 603, 604, 5, 36, 0, 0, 604, 605, 3, 48, 24, 0, 605, 606, 5, 37, 0, 0, 606, 610, 1, 0, 0, 0, 607, 610, 3, 50, 25, 0, 608, 610, 5, 17, 0, 0, 609, 597, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 49, 1, 0, 0, 0, 611, 612, 7, 3, 0, 0, 612, 51, 1, 0, 0, 0, 613, 617, 3, 54, 27, 0, 614, 617, 3, 56, 28, 0, 615, 617, 3, 58, 29, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 53, 1, 0, 0, 0, 618, 619, 5, 39, 0, 0, 619, 620, 5, 36, 0, 0, 620, 621, 3, 4, 2, 0, 621, 622, 5, 37, 0, 0, 622, 55, 1, 0, 0, 0, 623, 624, 5, 40, 0, 0, 624, 625, 5, 36, 0, 0, 625, 626, 3, 36, 18, 0, 626, 627, 5, 37, 0, 0, 627, 57, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 630, 5, 36, 0, 0, 630, 631, 3, 34, 17, 0, 631, 632, 5, 37, 0, 0, 632, 59, 1, 0, 0, 0, 633, 634, 7, 4, 0, 0, 634, 61, 1, 0, 0, 0, 104, 65, 71, 73, 79, 82, 99, 104, 111, 116, 120, 125, 129, 133, 137, 141, 147, 151, 158, 162, 166, 170, 174, 178, 180, 182, 191, 195, 200, 209, 214, 217, 221, 235, 241, 246, 252, 256, 259, 266, 275, 280, 284, 293, 297, 301, 309, 313, 323, 329, 333, 338, 363, 367, 371, 376, 388, 392, 394, 403, 405, 412, 418, 422, 426, 429, 433, 435, 438, 447, 453, 455, 463, 466, 473, 476, 479, 483, 488, 492, 497, 501, 505, 509, 513, 517, 521, 527, 531, 536, 544, 548, 555, 559, 563, 566, 569, 576, 580, 584, 588, 592, 594, 609, 616]