token literal names:
null
'static'
'IIF'
'THEN'
'ELSE'
'range'
'def'
'if'
'else'
'for'
'in'
'not in'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null
null

token symbolic names:
null
STATIC
CIF
CTHEN
CELSE
RANGE
DEF
IF
ELSE
FOR
IN
NOT_IN
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
BINARY_STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
XOR
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT
HAT

rule names:
script
statement
expression
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
bash_content
reference
index
identifier
numeric
object
anything
anything_no
special_words
range
dangr_range
bash_range
python_range
symbol


atn:
[4, 1, 80, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 3, 3, 214, 8, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 300, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 327, 8, 9, 1, 9, 1, 9, 3, 9, 331, 8, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 343, 8, 10, 4, 10, 345, 8, 10, 11, 10, 12, 10, 346, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 363, 8, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 5, 13, 370, 8, 13, 10, 13, 12, 13, 373, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 3, 16, 401, 8, 16, 1, 16, 1, 16, 3, 16, 405, 8, 16, 1, 16, 5, 16, 408, 8, 16, 10, 16, 12, 16, 411, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 420, 8, 17, 10, 17, 12, 17, 423, 9, 17, 1, 17, 4, 17, 426, 8, 17, 11, 17, 12, 17, 427, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 446, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 452, 8, 19, 1, 19, 1, 19, 3, 19, 456, 8, 19, 1, 19, 1, 19, 3, 19, 460, 8, 19, 1, 19, 3, 19, 463, 8, 19, 1, 19, 1, 19, 3, 19, 467, 8, 19, 3, 19, 469, 8, 19, 1, 20, 3, 20, 472, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 481, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 487, 8, 21, 10, 21, 12, 21, 490, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 507, 8, 23, 1, 23, 3, 23, 510, 8, 23, 1, 23, 3, 23, 513, 8, 23, 1, 23, 1, 23, 3, 23, 517, 8, 23, 1, 23, 5, 23, 520, 8, 23, 10, 23, 12, 23, 523, 9, 23, 1, 23, 3, 23, 526, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 531, 8, 23, 1, 23, 1, 23, 3, 23, 535, 8, 23, 1, 23, 1, 23, 3, 23, 539, 8, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 23, 1, 23, 3, 23, 547, 8, 23, 1, 23, 1, 23, 3, 23, 551, 8, 23, 1, 23, 1, 23, 3, 23, 555, 8, 23, 1, 23, 1, 23, 5, 23, 559, 8, 23, 10, 23, 12, 23, 562, 9, 23, 1, 23, 3, 23, 565, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 570, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 578, 8, 23, 1, 23, 1, 23, 3, 23, 582, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 589, 8, 23, 1, 23, 1, 23, 3, 23, 593, 8, 23, 1, 23, 1, 23, 3, 23, 597, 8, 23, 1, 23, 3, 23, 600, 8, 23, 1, 23, 3, 23, 603, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 610, 8, 23, 1, 23, 1, 23, 3, 23, 614, 8, 23, 1, 23, 1, 23, 3, 23, 618, 8, 23, 1, 23, 1, 23, 3, 23, 622, 8, 23, 1, 23, 1, 23, 5, 23, 626, 8, 23, 10, 23, 12, 23, 629, 9, 23, 1, 24, 1, 24, 3, 24, 633, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 646, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 653, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 2, 6, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 14, 14, 73, 73, 1, 0, 10, 11, 1, 0, 25, 27, 1, 0, 20, 21, 1, 0, 1, 17, 4, 0, 19, 19, 39, 53, 55, 77, 80, 80, 804, 0, 91, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 313, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 356, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 468, 1, 0, 0, 0, 40, 471, 1, 0, 0, 0, 42, 480, 1, 0, 0, 0, 44, 491, 1, 0, 0, 0, 46, 569, 1, 0, 0, 0, 48, 632, 1, 0, 0, 0, 50, 645, 1, 0, 0, 0, 52, 647, 1, 0, 0, 0, 54, 652, 1, 0, 0, 0, 56, 654, 1, 0, 0, 0, 58, 659, 1, 0, 0, 0, 60, 664, 1, 0, 0, 0, 62, 669, 1, 0, 0, 0, 64, 67, 7, 0, 0, 0, 65, 66, 5, 19, 0, 0, 66, 68, 3, 42, 21, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 92, 5, 18, 0, 0, 70, 81, 5, 18, 0, 0, 71, 81, 3, 2, 1, 0, 72, 81, 3, 18, 9, 0, 73, 77, 5, 55, 0, 0, 74, 76, 3, 50, 25, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 19, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 133, 3, 14, 7, 0, 96, 100, 3, 8, 4, 0, 97, 99, 5, 19, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 18, 0, 0, 104, 133, 1, 0, 0, 0, 105, 109, 3, 4, 2, 0, 106, 108, 5, 19, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 133, 1, 0, 0, 0, 114, 118, 3, 10, 5, 0, 115, 117, 5, 19, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 133, 1, 0, 0, 0, 123, 127, 3, 12, 6, 0, 124, 126, 5, 19, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 133, 1, 0, 0, 0, 132, 95, 1, 0, 0, 0, 132, 96, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 42, 21, 0, 135, 136, 5, 48, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 149, 3, 42, 21, 0, 140, 144, 5, 19, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 64, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 140, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 137, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 6, 3, -1, 0, 156, 158, 5, 2, 0, 0, 157, 159, 5, 19, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 28, 14, 0, 161, 163, 5, 19, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 3, 0, 0, 165, 167, 5, 19, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 6, 3, 0, 169, 171, 5, 19, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 4, 0, 0, 173, 175, 5, 19, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 6, 3, 9, 177, 234, 1, 0, 0, 0, 178, 180, 5, 37, 0, 0, 179, 181, 5, 19, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 185, 5, 19, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 234, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 191, 5, 37, 0, 0, 190, 192, 5, 19, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 6, 3, 0, 194, 196, 5, 19, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 215, 1, 0, 0, 0, 197, 199, 5, 44, 0, 0, 198, 200, 5, 19, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 6, 3, 0, 202, 204, 5, 19, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 213, 1, 0, 0, 0, 205, 207, 5, 44, 0, 0, 206, 208, 5, 19, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 6, 3, 0, 210, 212, 5, 19, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 234, 1, 0, 0, 0, 219, 234, 3, 54, 27, 0, 220, 234, 3, 38, 19, 0, 221, 234, 5, 13, 0, 0, 222, 224, 3, 46, 23, 0, 223, 225, 5, 19, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 229, 5, 19, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 6, 3, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 46, 23, 0, 233, 155, 1, 0, 0, 0, 233, 178, 1, 0, 0, 0, 233, 188, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 242, 1, 0, 0, 0, 235, 236, 10, 6, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 5, 19, 0, 0, 239, 241, 3, 6, 3, 7, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 7, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 3, 10, 5, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 19, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 64, 0, 0, 253, 255, 5, 19, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 4, 2, 0, 257, 9, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 3, 42, 21, 0, 261, 11, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 269, 3, 32, 16, 0, 264, 265, 5, 40, 0, 0, 265, 269, 3, 4, 2, 0, 266, 267, 5, 41, 0, 0, 267, 269, 3, 36, 18, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 19, 0, 0, 272, 274, 3, 28, 14, 0, 273, 275, 5, 19, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 279, 3, 20, 10, 0, 278, 280, 3, 16, 8, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 314, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 5, 19, 0, 0, 283, 292, 3, 42, 21, 0, 284, 286, 5, 19, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 44, 0, 0, 288, 290, 5, 19, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 42, 21, 0, 292, 285, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 19, 0, 0, 297, 299, 3, 24, 12, 0, 298, 300, 5, 19, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 303, 3, 20, 10, 0, 303, 314, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 19, 0, 0, 306, 308, 3, 28, 14, 0, 307, 309, 5, 19, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 3, 20, 10, 0, 312, 314, 1, 0, 0, 0, 313, 270, 1, 0, 0, 0, 313, 281, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 314, 15, 1, 0, 0, 0, 315, 317, 5, 8, 0, 0, 316, 318, 5, 19, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 3, 20, 10, 0, 321, 17, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 324, 5, 19, 0, 0, 324, 326, 3, 42, 21, 0, 325, 327, 5, 19, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 37, 0, 0, 329, 331, 3, 26, 13, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 38, 0, 0, 333, 335, 5, 19, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 338, 3, 20, 10, 0, 338, 19, 1, 0, 0, 0, 339, 344, 5, 78, 0, 0, 340, 342, 3, 22, 11, 0, 341, 343, 5, 18, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 79, 0, 0, 349, 21, 1, 0, 0, 0, 350, 357, 5, 16, 0, 0, 351, 357, 5, 17, 0, 0, 352, 353, 5, 15, 0, 0, 353, 354, 5, 19, 0, 0, 354, 357, 3, 4, 2, 0, 355, 357, 3, 2, 1, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 23, 1, 0, 0, 0, 358, 359, 3, 4, 2, 0, 359, 25, 1, 0, 0, 0, 360, 371, 3, 42, 21, 0, 361, 363, 5, 19, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 44, 0, 0, 365, 367, 5, 19, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 42, 21, 0, 369, 362, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 4, 2, 0, 375, 29, 1, 0, 0, 0, 376, 397, 5, 58, 0, 0, 377, 397, 5, 77, 0, 0, 378, 397, 5, 57, 0, 0, 379, 397, 5, 59, 0, 0, 380, 397, 5, 56, 0, 0, 381, 397, 5, 63, 0, 0, 382, 397, 5, 65, 0, 0, 383, 397, 5, 66, 0, 0, 384, 397, 5, 68, 0, 0, 385, 397, 5, 67, 0, 0, 386, 397, 5, 69, 0, 0, 387, 397, 5, 70, 0, 0, 388, 397, 5, 71, 0, 0, 389, 397, 5, 54, 0, 0, 390, 391, 5, 72, 0, 0, 391, 397, 5, 60, 0, 0, 392, 397, 5, 61, 0, 0, 393, 397, 5, 62, 0, 0, 394, 397, 5, 40, 0, 0, 395, 397, 5, 49, 0, 0, 396, 376, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 400, 3, 42, 21, 0, 399, 401, 5, 19, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 37, 0, 0, 403, 405, 5, 19, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 38, 0, 0, 413, 33, 1, 0, 0, 0, 414, 426, 3, 38, 19, 0, 415, 426, 3, 54, 27, 0, 416, 426, 3, 48, 24, 0, 417, 421, 5, 37, 0, 0, 418, 420, 3, 34, 17, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 38, 0, 0, 425, 414, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 35, 1, 0, 0, 0, 429, 437, 3, 38, 19, 0, 430, 437, 3, 54, 27, 0, 431, 437, 3, 48, 24, 0, 432, 433, 5, 37, 0, 0, 433, 434, 3, 36, 18, 0, 434, 435, 5, 38, 0, 0, 435, 437, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 37, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 443, 5, 48, 0, 0, 443, 445, 3, 42, 21, 0, 444, 446, 5, 39, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 469, 1, 0, 0, 0, 447, 469, 5, 29, 0, 0, 448, 449, 5, 28, 0, 0, 449, 451, 5, 50, 0, 0, 450, 452, 5, 19, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 3, 40, 20, 0, 454, 456, 5, 19, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 36, 0, 0, 458, 460, 5, 19, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 40, 20, 0, 462, 455, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 51, 0, 0, 465, 467, 5, 39, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 441, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 469, 39, 1, 0, 0, 0, 470, 472, 5, 77, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 4, 2, 0, 474, 41, 1, 0, 0, 0, 475, 481, 5, 23, 0, 0, 476, 481, 5, 76, 0, 0, 477, 478, 3, 52, 26, 0, 478, 479, 5, 76, 0, 0, 479, 481, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 487, 5, 23, 0, 0, 483, 487, 5, 21, 0, 0, 484, 487, 5, 76, 0, 0, 485, 487, 3, 52, 26, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 43, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 7, 3, 0, 0, 492, 45, 1, 0, 0, 0, 493, 494, 6, 23, -1, 0, 494, 496, 3, 42, 21, 0, 495, 497, 5, 39, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 570, 1, 0, 0, 0, 498, 500, 5, 77, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 570, 3, 44, 22, 0, 502, 570, 5, 13, 0, 0, 503, 570, 3, 38, 19, 0, 504, 506, 5, 50, 0, 0, 505, 507, 5, 19, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 46, 23, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 521, 1, 0, 0, 0, 511, 513, 5, 19, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 44, 0, 0, 515, 517, 5, 19, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 46, 23, 0, 519, 512, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 19, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 570, 5, 51, 0, 0, 528, 530, 5, 52, 0, 0, 529, 531, 5, 19, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 560, 1, 0, 0, 0, 532, 534, 5, 30, 0, 0, 533, 535, 5, 19, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 42, 0, 0, 537, 539, 5, 19, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 3, 46, 23, 0, 541, 543, 5, 19, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 44, 0, 0, 545, 547, 5, 19, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 30, 0, 0, 549, 551, 5, 19, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 42, 0, 0, 553, 555, 5, 19, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 46, 23, 0, 557, 559, 1, 0, 0, 0, 558, 532, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 19, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 5, 53, 0, 0, 567, 570, 5, 30, 0, 0, 568, 570, 5, 31, 0, 0, 569, 493, 1, 0, 0, 0, 569, 499, 1, 0, 0, 0, 569, 502, 1, 0, 0, 0, 569, 503, 1, 0, 0, 0, 569, 504, 1, 0, 0, 0, 569, 528, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 627, 1, 0, 0, 0, 571, 572, 10, 8, 0, 0, 572, 573, 5, 48, 0, 0, 573, 626, 3, 42, 21, 0, 574, 575, 10, 7, 0, 0, 575, 577, 5, 50, 0, 0, 576, 578, 5, 19, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 3, 40, 20, 0, 580, 582, 5, 19, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 51, 0, 0, 584, 626, 1, 0, 0, 0, 585, 586, 10, 6, 0, 0, 586, 588, 5, 50, 0, 0, 587, 589, 5, 19, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 3, 40, 20, 0, 591, 593, 5, 19, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 42, 0, 0, 595, 597, 5, 19, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 40, 20, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 5, 19, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 51, 0, 0, 605, 626, 1, 0, 0, 0, 606, 607, 10, 5, 0, 0, 607, 609, 5, 50, 0, 0, 608, 610, 5, 19, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 3, 40, 20, 0, 612, 614, 5, 19, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 36, 0, 0, 616, 618, 5, 19, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 40, 20, 0, 620, 622, 5, 19, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 51, 0, 0, 624, 626, 1, 0, 0, 0, 625, 571, 1, 0, 0, 0, 625, 574, 1, 0, 0, 0, 625, 585, 1, 0, 0, 0, 625, 606, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 47, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 3, 50, 25, 0, 631, 633, 5, 18, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 49, 1, 0, 0, 0, 634, 646, 5, 23, 0, 0, 635, 646, 5, 21, 0, 0, 636, 646, 3, 62, 31, 0, 637, 646, 5, 30, 0, 0, 638, 646, 5, 31, 0, 0, 639, 646, 5, 19, 0, 0, 640, 641, 5, 37, 0, 0, 641, 642, 3, 48, 24, 0, 642, 643, 5, 38, 0, 0, 643, 646, 1, 0, 0, 0, 644, 646, 3, 52, 26, 0, 645, 634, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 51, 1, 0, 0, 0, 647, 648, 7, 4, 0, 0, 648, 53, 1, 0, 0, 0, 649, 653, 3, 56, 28, 0, 650, 653, 3, 58, 29, 0, 651, 653, 3, 60, 30, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 55, 1, 0, 0, 0, 654, 655, 5, 40, 0, 0, 655, 656, 5, 37, 0, 0, 656, 657, 3, 4, 2, 0, 657, 658, 5, 38, 0, 0, 658, 57, 1, 0, 0, 0, 659, 660, 5, 41, 0, 0, 660, 661, 5, 37, 0, 0, 661, 662, 3, 36, 18, 0, 662, 663, 5, 38, 0, 0, 663, 59, 1, 0, 0, 0, 664, 665, 5, 39, 0, 0, 665, 666, 5, 37, 0, 0, 666, 667, 3, 34, 17, 0, 667, 668, 5, 38, 0, 0, 668, 61, 1, 0, 0, 0, 669, 670, 7, 5, 0, 0, 670, 63, 1, 0, 0, 0, 110, 67, 77, 80, 82, 88, 91, 100, 109, 118, 127, 132, 137, 144, 149, 153, 158, 162, 166, 170, 174, 180, 184, 191, 195, 199, 203, 207, 211, 213, 215, 224, 228, 233, 242, 247, 250, 254, 268, 274, 279, 285, 289, 292, 299, 308, 313, 317, 326, 330, 334, 342, 346, 356, 362, 366, 371, 396, 400, 404, 409, 421, 425, 427, 436, 438, 445, 451, 455, 459, 462, 466, 468, 471, 480, 486, 488, 496, 499, 506, 509, 512, 516, 521, 525, 530, 534, 538, 542, 546, 550, 554, 560, 564, 569, 577, 581, 588, 592, 596, 599, 602, 609, 613, 617, 621, 625, 627, 632, 645, 652]