STATIC=1
CIF=2
CTHEN=3
CELSE=4
RANGE=5
DEF=6
IF=7
ELSE=8
FOR=9
IN=10
WHILE=11
BOOL=12
HELP=13
RETURN=14
BREAK=15
CONTINUE=16
NEWLINE=17
WS=18
HEX_NUMBERS=19
NUMBERS=20
NUMBER=21
LETTERS=22
LETTER=23
SYM_DB=24
REG_DB=25
VARS_DB=26
MEM_DB=27
STATE=28
STRING=29
BINARY_STRING=30
ESCAPED_QUOTE=31
ESCAPED_SINGLE_QUOTE=32
SESC_SEQ=33
ESC_SEQ=34
ARROW=35
LPAREN=36
RPAREN=37
BANG=38
AMP=39
DOLLAR=40
COLON=41
SCOLON=42
COMMA=43
QUOTE=44
SQUOTE=45
AT=46
DOT=47
BAR=48
BRA=49
KET=50
BRACE=51
KETCE=52
HAT=53
HASH=54
PERC=55
MUL=56
ADD=57
DIV=58
FLOORDIV=59
LSHIFT=60
RSHIFT=61
POW=62
ASSIGN=63
EQ=64
NEQ=65
LT=66
GT=67
LE=68
GE=69
AND=70
OR=71
QMARK=72
TILDE=73
TICK=74
UNDERSCORE=75
DASH=76
INDENT=77
DEDENT=78
'static'=1
'IIF'=2
'THEN'=3
'ELSE'=4
'range'=5
'def'=6
'if'=7
'else'=8
'for'=9
'in'=10
'while'=11
'help'=13
'return'=14
'break'=15
'continue'=16
'&sym'=24
'&reg'=25
'&vars'=26
'&mem'=27
'&state'=28
'->'=35
'('=36
')'=37
'!'=38
'&'=39
'$'=40
':'=41
';'=42
','=43
'"'=44
'\''=45
'@'=46
'.'=47
'|'=48
'['=49
']'=50
'{'=51
'}'=52
'^'=53
'#'=54
'%'=55
'*'=56
'+'=57
'/'=58
'//'=59
'<<'=60
'>>'=61
'**'=62
'='=63
'=='=64
'!='=65
'<'=66
'>'=67
'<='=68
'>='=69
'&&'=70
'||'=71
'?'=72
'~'=73
'`'=74
'_'=75
'-'=76
