token literal names:
null
'static'
'IIF'
'THEN'
'ELSE'
'range'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
'\\'
null
null

token symbolic names:
null
STATIC
CIF
CTHEN
CELSE
RANGE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
BINARY_STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
BACKSLASH
INDENT
DEDENT

rule names:
script
statement
expression
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
bash_content
reference
index
identifier
numeric
object
anything
special_words
range
dangr_range
bash_range
python_range
symbol


atn:
[4, 1, 79, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 3, 3, 178, 8, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 205, 8, 3, 10, 3, 12, 3, 208, 9, 3, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 4, 10, 309, 8, 10, 11, 10, 12, 10, 310, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 13, 5, 13, 334, 8, 13, 10, 13, 12, 13, 337, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 385, 8, 17, 11, 17, 12, 17, 386, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 3, 19, 422, 8, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 3, 19, 428, 8, 19, 1, 20, 3, 20, 431, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 446, 8, 21, 10, 21, 12, 21, 449, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 3, 23, 459, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 23, 3, 23, 469, 8, 23, 1, 23, 3, 23, 472, 8, 23, 1, 23, 1, 23, 3, 23, 476, 8, 23, 1, 23, 5, 23, 479, 8, 23, 10, 23, 12, 23, 482, 9, 23, 1, 23, 3, 23, 485, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 1, 23, 1, 23, 3, 23, 502, 8, 23, 1, 23, 1, 23, 3, 23, 506, 8, 23, 1, 23, 1, 23, 3, 23, 510, 8, 23, 1, 23, 1, 23, 3, 23, 514, 8, 23, 1, 23, 1, 23, 5, 23, 518, 8, 23, 10, 23, 12, 23, 521, 9, 23, 1, 23, 3, 23, 524, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 537, 8, 23, 1, 23, 1, 23, 3, 23, 541, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 548, 8, 23, 1, 23, 1, 23, 3, 23, 552, 8, 23, 1, 23, 1, 23, 3, 23, 556, 8, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 3, 23, 562, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 569, 8, 23, 1, 23, 1, 23, 3, 23, 573, 8, 23, 1, 23, 1, 23, 3, 23, 577, 8, 23, 1, 23, 1, 23, 3, 23, 581, 8, 23, 1, 23, 1, 23, 5, 23, 585, 8, 23, 10, 23, 12, 23, 588, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 601, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 608, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 2, 6, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 13, 13, 72, 72, 1, 0, 24, 26, 1, 0, 19, 20, 1, 0, 1, 16, 2, 0, 18, 18, 38, 76, 751, 0, 76, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 450, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 600, 1, 0, 0, 0, 50, 602, 1, 0, 0, 0, 52, 607, 1, 0, 0, 0, 54, 609, 1, 0, 0, 0, 56, 614, 1, 0, 0, 0, 58, 619, 1, 0, 0, 0, 60, 624, 1, 0, 0, 0, 62, 65, 7, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 66, 3, 42, 21, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 17, 0, 0, 68, 72, 5, 17, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 18, 9, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 94, 3, 14, 7, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 17, 0, 0, 83, 94, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 17, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 17, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 17, 0, 0, 92, 94, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 42, 21, 0, 96, 97, 5, 47, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 58, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 113, 3, 42, 21, 0, 104, 108, 5, 18, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 63, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 3, 6, 3, 0, 111, 104, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 98, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 6, 3, -1, 0, 120, 122, 5, 2, 0, 0, 121, 123, 5, 18, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 3, 28, 14, 0, 125, 127, 5, 18, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 3, 0, 0, 129, 131, 5, 18, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 6, 3, 0, 133, 135, 5, 18, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 4, 0, 0, 137, 139, 5, 18, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 6, 3, 9, 141, 198, 1, 0, 0, 0, 142, 144, 5, 36, 0, 0, 143, 145, 5, 18, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 4, 2, 0, 147, 149, 5, 18, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 198, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 5, 36, 0, 0, 154, 156, 5, 18, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 6, 3, 0, 158, 160, 5, 18, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 179, 1, 0, 0, 0, 161, 163, 5, 43, 0, 0, 162, 164, 5, 18, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 6, 3, 0, 166, 168, 5, 18, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 177, 1, 0, 0, 0, 169, 171, 5, 43, 0, 0, 170, 172, 5, 18, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 6, 3, 0, 174, 176, 5, 18, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 198, 1, 0, 0, 0, 183, 198, 3, 52, 26, 0, 184, 198, 3, 38, 19, 0, 185, 198, 5, 12, 0, 0, 186, 188, 3, 46, 23, 0, 187, 189, 5, 18, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 193, 5, 18, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 46, 23, 0, 197, 119, 1, 0, 0, 0, 197, 142, 1, 0, 0, 0, 197, 152, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 206, 1, 0, 0, 0, 199, 200, 10, 6, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 18, 0, 0, 203, 205, 3, 6, 3, 7, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 7, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 3, 10, 5, 0, 210, 212, 3, 46, 23, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 18, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 63, 0, 0, 217, 219, 5, 18, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 4, 2, 0, 221, 9, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 42, 21, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 233, 3, 32, 16, 0, 228, 229, 5, 39, 0, 0, 229, 233, 3, 4, 2, 0, 230, 231, 5, 40, 0, 0, 231, 233, 3, 36, 18, 0, 232, 226, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 18, 0, 0, 236, 238, 3, 28, 14, 0, 237, 239, 5, 18, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 243, 3, 20, 10, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 278, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 18, 0, 0, 247, 256, 3, 42, 21, 0, 248, 250, 5, 18, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 43, 0, 0, 252, 254, 5, 18, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 42, 21, 0, 256, 249, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 18, 0, 0, 261, 263, 3, 24, 12, 0, 262, 264, 5, 18, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 3, 20, 10, 0, 267, 278, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 18, 0, 0, 270, 272, 3, 28, 14, 0, 271, 273, 5, 18, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 3, 20, 10, 0, 276, 278, 1, 0, 0, 0, 277, 234, 1, 0, 0, 0, 277, 245, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 281, 5, 8, 0, 0, 280, 282, 5, 18, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 20, 10, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 5, 18, 0, 0, 288, 290, 3, 42, 21, 0, 289, 291, 5, 18, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 36, 0, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 37, 0, 0, 297, 299, 5, 18, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 302, 3, 20, 10, 0, 302, 19, 1, 0, 0, 0, 303, 308, 5, 78, 0, 0, 304, 306, 3, 22, 11, 0, 305, 307, 5, 17, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 79, 0, 0, 313, 21, 1, 0, 0, 0, 314, 321, 5, 15, 0, 0, 315, 321, 5, 16, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 5, 18, 0, 0, 318, 321, 3, 4, 2, 0, 319, 321, 3, 2, 1, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 23, 1, 0, 0, 0, 322, 323, 3, 4, 2, 0, 323, 25, 1, 0, 0, 0, 324, 335, 3, 42, 21, 0, 325, 327, 5, 18, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 43, 0, 0, 329, 331, 5, 18, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 42, 21, 0, 333, 326, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 4, 2, 0, 339, 29, 1, 0, 0, 0, 340, 360, 5, 57, 0, 0, 341, 360, 5, 76, 0, 0, 342, 360, 5, 56, 0, 0, 343, 360, 5, 58, 0, 0, 344, 360, 5, 55, 0, 0, 345, 360, 5, 62, 0, 0, 346, 360, 5, 64, 0, 0, 347, 360, 5, 65, 0, 0, 348, 360, 5, 67, 0, 0, 349, 360, 5, 66, 0, 0, 350, 360, 5, 68, 0, 0, 351, 360, 5, 69, 0, 0, 352, 360, 5, 70, 0, 0, 353, 354, 5, 71, 0, 0, 354, 360, 5, 59, 0, 0, 355, 360, 5, 60, 0, 0, 356, 360, 5, 61, 0, 0, 357, 360, 5, 39, 0, 0, 358, 360, 5, 48, 0, 0, 359, 340, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 363, 3, 42, 21, 0, 362, 364, 5, 18, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 36, 0, 0, 366, 368, 5, 18, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 33, 1, 0, 0, 0, 377, 385, 3, 38, 19, 0, 378, 385, 3, 52, 26, 0, 379, 385, 3, 48, 24, 0, 380, 381, 5, 36, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 5, 37, 0, 0, 383, 385, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 396, 3, 38, 19, 0, 389, 396, 3, 52, 26, 0, 390, 396, 3, 48, 24, 0, 391, 392, 5, 36, 0, 0, 392, 393, 3, 36, 18, 0, 393, 394, 5, 37, 0, 0, 394, 396, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 402, 5, 47, 0, 0, 402, 404, 3, 42, 21, 0, 403, 405, 5, 38, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 428, 1, 0, 0, 0, 406, 428, 5, 28, 0, 0, 407, 408, 5, 27, 0, 0, 408, 410, 5, 49, 0, 0, 409, 411, 5, 18, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 421, 3, 40, 20, 0, 413, 415, 5, 18, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 35, 0, 0, 417, 419, 5, 18, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 40, 20, 0, 421, 414, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 50, 0, 0, 424, 426, 5, 38, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 400, 1, 0, 0, 0, 427, 406, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 428, 39, 1, 0, 0, 0, 429, 431, 5, 76, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 4, 2, 0, 433, 41, 1, 0, 0, 0, 434, 440, 5, 22, 0, 0, 435, 440, 5, 75, 0, 0, 436, 437, 3, 50, 25, 0, 437, 438, 5, 75, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 447, 1, 0, 0, 0, 441, 446, 5, 22, 0, 0, 442, 446, 5, 20, 0, 0, 443, 446, 5, 75, 0, 0, 444, 446, 3, 50, 25, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 7, 2, 0, 0, 451, 45, 1, 0, 0, 0, 452, 453, 6, 23, -1, 0, 453, 455, 3, 42, 21, 0, 454, 456, 5, 38, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 529, 1, 0, 0, 0, 457, 459, 5, 76, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 529, 3, 44, 22, 0, 461, 529, 5, 12, 0, 0, 462, 529, 3, 38, 19, 0, 463, 465, 5, 49, 0, 0, 464, 466, 5, 18, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 46, 23, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 480, 1, 0, 0, 0, 470, 472, 5, 18, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 43, 0, 0, 474, 476, 5, 18, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 46, 23, 0, 478, 471, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 18, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 529, 5, 50, 0, 0, 487, 489, 5, 51, 0, 0, 488, 490, 5, 18, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 519, 1, 0, 0, 0, 491, 493, 5, 29, 0, 0, 492, 494, 5, 18, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 41, 0, 0, 496, 498, 5, 18, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 46, 23, 0, 500, 502, 5, 18, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 43, 0, 0, 504, 506, 5, 18, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 29, 0, 0, 508, 510, 5, 18, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 41, 0, 0, 512, 514, 5, 18, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 46, 23, 0, 516, 518, 1, 0, 0, 0, 517, 491, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 18, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 5, 52, 0, 0, 526, 529, 5, 29, 0, 0, 527, 529, 5, 30, 0, 0, 528, 452, 1, 0, 0, 0, 528, 458, 1, 0, 0, 0, 528, 461, 1, 0, 0, 0, 528, 462, 1, 0, 0, 0, 528, 463, 1, 0, 0, 0, 528, 487, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 586, 1, 0, 0, 0, 530, 531, 10, 8, 0, 0, 531, 532, 5, 47, 0, 0, 532, 585, 3, 42, 21, 0, 533, 534, 10, 7, 0, 0, 534, 536, 5, 49, 0, 0, 535, 537, 5, 18, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 40, 20, 0, 539, 541, 5, 18, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 50, 0, 0, 543, 585, 1, 0, 0, 0, 544, 545, 10, 6, 0, 0, 545, 547, 5, 49, 0, 0, 546, 548, 5, 18, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 3, 40, 20, 0, 550, 552, 5, 18, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 41, 0, 0, 554, 556, 5, 18, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 40, 20, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 18, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 50, 0, 0, 564, 585, 1, 0, 0, 0, 565, 566, 10, 5, 0, 0, 566, 568, 5, 49, 0, 0, 567, 569, 5, 18, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 40, 20, 0, 571, 573, 5, 18, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 35, 0, 0, 575, 577, 5, 18, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 40, 20, 0, 579, 581, 5, 18, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 50, 0, 0, 583, 585, 1, 0, 0, 0, 584, 530, 1, 0, 0, 0, 584, 533, 1, 0, 0, 0, 584, 544, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 47, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 601, 5, 22, 0, 0, 590, 601, 5, 20, 0, 0, 591, 601, 3, 60, 30, 0, 592, 601, 5, 29, 0, 0, 593, 601, 5, 30, 0, 0, 594, 601, 5, 18, 0, 0, 595, 596, 5, 36, 0, 0, 596, 597, 3, 48, 24, 0, 597, 598, 5, 37, 0, 0, 598, 601, 1, 0, 0, 0, 599, 601, 3, 50, 25, 0, 600, 589, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 49, 1, 0, 0, 0, 602, 603, 7, 3, 0, 0, 603, 51, 1, 0, 0, 0, 604, 608, 3, 54, 27, 0, 605, 608, 3, 56, 28, 0, 606, 608, 3, 58, 29, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 53, 1, 0, 0, 0, 609, 610, 5, 39, 0, 0, 610, 611, 5, 36, 0, 0, 611, 612, 3, 4, 2, 0, 612, 613, 5, 37, 0, 0, 613, 55, 1, 0, 0, 0, 614, 615, 5, 40, 0, 0, 615, 616, 5, 36, 0, 0, 616, 617, 3, 36, 18, 0, 617, 618, 5, 37, 0, 0, 618, 57, 1, 0, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 5, 36, 0, 0, 621, 622, 3, 34, 17, 0, 622, 623, 5, 37, 0, 0, 623, 59, 1, 0, 0, 0, 624, 625, 7, 4, 0, 0, 625, 61, 1, 0, 0, 0, 103, 65, 71, 73, 76, 93, 98, 101, 108, 113, 117, 122, 126, 130, 134, 138, 144, 148, 155, 159, 163, 167, 171, 175, 177, 179, 188, 192, 197, 206, 211, 214, 218, 232, 238, 243, 249, 253, 256, 263, 272, 277, 281, 290, 294, 298, 306, 310, 320, 326, 330, 335, 359, 363, 367, 372, 384, 386, 395, 397, 404, 410, 414, 418, 421, 425, 427, 430, 439, 445, 447, 455, 458, 465, 468, 471, 475, 480, 484, 489, 493, 497, 501, 505, 509, 513, 519, 523, 528, 536, 540, 547, 551, 555, 558, 561, 568, 572, 576, 580, 584, 586, 600, 607]