token literal names:
null
'range'
'static'
'IIF'
'THEN'
'ELSE'
'def'
'if'
'else'
'for'
'in'
'while'
null
'help'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null
null

token symbolic names:
null
null
STATIC
CIF
CTHEN
CELSE
DEF
IF
ELSE
FOR
IN
WHILE
BOOL
HELP
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
BINARY_STRING
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
TIMES
ADD
DIV
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
SUB
INDENT
DEDENT

rule names:
script
statement
expression
constraint
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
iterable
parameters
condition
operation
py_basic_content
py_content
reference
bash_content
index
identifier
numeric
object
special_words
range
bash_range
dangr_range
python_range
anything
symbol


atn:
[4, 1, 73, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 4, 11, 260, 8, 11, 11, 11, 12, 11, 261, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 331, 8, 17, 11, 17, 12, 17, 332, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 363, 8, 19, 10, 19, 12, 19, 366, 9, 19, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 383, 8, 21, 10, 21, 12, 21, 386, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 5, 23, 412, 8, 23, 10, 23, 12, 23, 415, 9, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 5, 23, 452, 8, 23, 10, 23, 12, 23, 455, 9, 23, 1, 23, 3, 23, 458, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 23, 1, 23, 3, 23, 509, 8, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 23, 1, 23, 5, 23, 517, 8, 23, 10, 23, 12, 23, 520, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 527, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 552, 8, 29, 1, 30, 1, 30, 1, 30, 0, 1, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 13, 13, 66, 66, 3, 0, 52, 56, 58, 65, 70, 70, 1, 0, 21, 23, 1, 0, 16, 17, 2, 0, 54, 54, 71, 71, 1, 0, 2, 13, 2, 0, 15, 15, 35, 70, 645, 0, 76, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 551, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 65, 7, 0, 0, 0, 63, 64, 5, 15, 0, 0, 64, 66, 3, 42, 21, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 14, 0, 0, 68, 72, 5, 14, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 20, 10, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 94, 3, 16, 8, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 14, 0, 0, 83, 94, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 14, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 14, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 14, 0, 0, 92, 94, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 105, 3, 42, 21, 0, 96, 100, 5, 15, 0, 0, 97, 98, 3, 42, 21, 0, 98, 99, 5, 57, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 96, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 8, 4, 0, 110, 95, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 114, 5, 3, 0, 0, 113, 115, 5, 15, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 28, 14, 0, 117, 119, 5, 15, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 4, 0, 0, 121, 123, 5, 15, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 127, 5, 15, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 5, 0, 0, 129, 131, 5, 15, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 7, 1, 0, 0, 0, 134, 136, 5, 33, 0, 0, 135, 137, 5, 15, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 4, 2, 0, 139, 141, 5, 15, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 159, 1, 0, 0, 0, 144, 159, 3, 50, 25, 0, 145, 159, 3, 36, 18, 0, 146, 156, 3, 46, 23, 0, 147, 149, 5, 15, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 30, 15, 0, 151, 153, 5, 15, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 4, 2, 0, 155, 157, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 163, 3, 12, 6, 0, 161, 163, 3, 46, 23, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 15, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 57, 0, 0, 168, 170, 5, 15, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 3, 42, 21, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 184, 3, 32, 16, 0, 179, 180, 5, 36, 0, 0, 180, 184, 3, 4, 2, 0, 181, 182, 5, 37, 0, 0, 182, 184, 3, 38, 19, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 15, 0, 0, 187, 189, 3, 28, 14, 0, 188, 190, 5, 15, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 194, 3, 22, 11, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 229, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 15, 0, 0, 198, 207, 3, 42, 21, 0, 199, 201, 5, 15, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 40, 0, 0, 203, 205, 5, 15, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 3, 42, 21, 0, 207, 200, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 15, 0, 0, 212, 214, 3, 24, 12, 0, 213, 215, 5, 15, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 22, 11, 0, 218, 229, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 5, 15, 0, 0, 221, 223, 3, 28, 14, 0, 222, 224, 5, 15, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 22, 11, 0, 227, 229, 1, 0, 0, 0, 228, 185, 1, 0, 0, 0, 228, 196, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 232, 5, 8, 0, 0, 231, 233, 5, 15, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 3, 22, 11, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 5, 15, 0, 0, 239, 241, 3, 42, 21, 0, 240, 242, 5, 15, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 33, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 34, 0, 0, 248, 250, 5, 15, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 3, 22, 11, 0, 253, 21, 1, 0, 0, 0, 254, 259, 5, 72, 0, 0, 255, 257, 3, 2, 1, 0, 256, 258, 5, 14, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 73, 0, 0, 264, 23, 1, 0, 0, 0, 265, 288, 3, 46, 23, 0, 266, 267, 5, 1, 0, 0, 267, 269, 5, 33, 0, 0, 268, 270, 5, 15, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 44, 22, 0, 272, 274, 5, 15, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 277, 5, 40, 0, 0, 276, 278, 5, 15, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 44, 22, 0, 280, 282, 5, 15, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 288, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 300, 3, 42, 21, 0, 290, 292, 5, 15, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 40, 0, 0, 294, 296, 5, 15, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 42, 21, 0, 298, 291, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 4, 2, 0, 304, 29, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 31, 1, 0, 0, 0, 307, 309, 3, 42, 21, 0, 308, 310, 5, 15, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 33, 0, 0, 312, 314, 5, 15, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 33, 1, 0, 0, 0, 323, 331, 3, 36, 18, 0, 324, 331, 3, 50, 25, 0, 325, 331, 3, 58, 29, 0, 326, 327, 5, 33, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 5, 34, 0, 0, 329, 331, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 336, 5, 44, 0, 0, 336, 357, 3, 42, 21, 0, 337, 357, 5, 25, 0, 0, 338, 339, 5, 24, 0, 0, 339, 341, 5, 46, 0, 0, 340, 342, 5, 15, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 352, 3, 44, 22, 0, 344, 346, 5, 15, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 32, 0, 0, 348, 350, 5, 15, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 17, 0, 0, 352, 345, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 357, 1, 0, 0, 0, 356, 334, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 364, 3, 42, 21, 0, 359, 363, 3, 50, 25, 0, 360, 363, 3, 58, 29, 0, 361, 363, 3, 36, 18, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 3, 42, 21, 0, 368, 370, 3, 44, 22, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 377, 5, 19, 0, 0, 372, 377, 5, 69, 0, 0, 373, 374, 3, 48, 24, 0, 374, 375, 5, 69, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 383, 5, 19, 0, 0, 379, 383, 5, 17, 0, 0, 380, 383, 5, 69, 0, 0, 381, 383, 3, 48, 24, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 7, 3, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 6, 23, -1, 0, 390, 463, 3, 42, 21, 0, 391, 393, 7, 4, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 463, 5, 17, 0, 0, 395, 463, 5, 16, 0, 0, 396, 463, 5, 12, 0, 0, 397, 463, 3, 36, 18, 0, 398, 400, 5, 46, 0, 0, 399, 401, 5, 15, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 413, 3, 46, 23, 0, 403, 405, 5, 15, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 40, 0, 0, 407, 409, 5, 15, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 46, 23, 0, 411, 404, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 15, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 463, 1, 0, 0, 0, 421, 423, 5, 48, 0, 0, 422, 424, 5, 15, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 453, 1, 0, 0, 0, 425, 427, 5, 26, 0, 0, 426, 428, 5, 15, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 38, 0, 0, 430, 432, 5, 15, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 46, 23, 0, 434, 436, 5, 15, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 40, 0, 0, 438, 440, 5, 15, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 26, 0, 0, 442, 444, 5, 15, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 38, 0, 0, 446, 448, 5, 15, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 46, 23, 0, 450, 452, 1, 0, 0, 0, 451, 425, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 15, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 5, 49, 0, 0, 460, 463, 5, 26, 0, 0, 461, 463, 5, 29, 0, 0, 462, 389, 1, 0, 0, 0, 462, 392, 1, 0, 0, 0, 462, 395, 1, 0, 0, 0, 462, 396, 1, 0, 0, 0, 462, 397, 1, 0, 0, 0, 462, 398, 1, 0, 0, 0, 462, 421, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 518, 1, 0, 0, 0, 464, 465, 10, 8, 0, 0, 465, 466, 5, 44, 0, 0, 466, 517, 3, 42, 21, 0, 467, 468, 10, 7, 0, 0, 468, 470, 5, 46, 0, 0, 469, 471, 5, 15, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 40, 20, 0, 473, 475, 5, 15, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 517, 1, 0, 0, 0, 478, 479, 10, 6, 0, 0, 479, 481, 5, 46, 0, 0, 480, 482, 5, 15, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 44, 22, 0, 484, 486, 5, 15, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 38, 0, 0, 488, 490, 5, 15, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 44, 22, 0, 492, 494, 5, 15, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 517, 1, 0, 0, 0, 497, 498, 10, 5, 0, 0, 498, 500, 5, 46, 0, 0, 499, 501, 5, 15, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 44, 22, 0, 503, 505, 5, 15, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 32, 0, 0, 507, 509, 5, 15, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 17, 0, 0, 511, 513, 5, 15, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 47, 0, 0, 515, 517, 1, 0, 0, 0, 516, 464, 1, 0, 0, 0, 516, 467, 1, 0, 0, 0, 516, 478, 1, 0, 0, 0, 516, 497, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 47, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 5, 0, 0, 522, 49, 1, 0, 0, 0, 523, 527, 3, 52, 26, 0, 524, 527, 3, 54, 27, 0, 525, 527, 3, 56, 28, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 5, 37, 0, 0, 529, 530, 5, 33, 0, 0, 530, 531, 3, 38, 19, 0, 531, 532, 5, 34, 0, 0, 532, 53, 1, 0, 0, 0, 533, 534, 5, 36, 0, 0, 534, 535, 5, 33, 0, 0, 535, 536, 3, 4, 2, 0, 536, 537, 5, 34, 0, 0, 537, 55, 1, 0, 0, 0, 538, 539, 5, 35, 0, 0, 539, 540, 5, 33, 0, 0, 540, 541, 3, 34, 17, 0, 541, 542, 5, 34, 0, 0, 542, 57, 1, 0, 0, 0, 543, 552, 5, 19, 0, 0, 544, 552, 5, 17, 0, 0, 545, 552, 3, 60, 30, 0, 546, 552, 5, 26, 0, 0, 547, 548, 5, 33, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 5, 34, 0, 0, 550, 552, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 59, 1, 0, 0, 0, 553, 554, 7, 6, 0, 0, 554, 61, 1, 0, 0, 0, 92, 65, 71, 73, 76, 93, 100, 105, 110, 114, 118, 122, 126, 130, 136, 140, 148, 152, 156, 158, 162, 165, 169, 183, 189, 194, 200, 204, 207, 214, 223, 228, 232, 241, 245, 249, 257, 261, 269, 273, 277, 281, 283, 287, 291, 295, 300, 309, 313, 318, 330, 332, 341, 345, 349, 352, 356, 362, 364, 369, 376, 382, 384, 392, 400, 404, 408, 413, 417, 423, 427, 431, 435, 439, 443, 447, 453, 457, 462, 470, 474, 481, 485, 489, 493, 500, 504, 508, 512, 516, 518, 526, 551]