token literal names:
null
'static'
'IIF'
'THEN'
'ELSE'
'range'
'def'
'if'
'else'
'for'
'in'
'not in'
'not'
'while'
null
'help'
'return'
'break'
'continue'
null
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null
null

token symbolic names:
null
STATIC
CIF
CTHEN
CELSE
RANGE
DEF
IF
ELSE
FOR
IN
NOT_IN
NOT
WHILE
BOOL
HELP
RETURN
BREAK
CONTINUE
NEWLINE
WS
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
BINARY_STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
XOR
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
INDENT
DEDENT
HAT

rule names:
script
statement
expression
expression_part
assignment
static_var
ext_command
control_flow
else_
function_def
body
fstatement
iterable
parameters
condition
operation
py_basic_content
py_content
bash_content
reference
index
identifier
numeric
object
anything
anything_no
special_words
range
dangr_range
bash_range
python_range
symbol


atn:
[4, 1, 81, 675, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 3, 3, 214, 8, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 8, 1, 8, 3, 8, 321, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 330, 8, 9, 1, 9, 1, 9, 3, 9, 334, 8, 9, 1, 9, 1, 9, 3, 9, 338, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 346, 8, 10, 4, 10, 348, 8, 10, 11, 10, 12, 10, 349, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 13, 5, 13, 373, 8, 13, 10, 13, 12, 13, 376, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 400, 8, 15, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 5, 16, 411, 8, 16, 10, 16, 12, 16, 414, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 423, 8, 17, 10, 17, 12, 17, 426, 9, 17, 1, 17, 4, 17, 429, 8, 17, 11, 17, 12, 17, 430, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 440, 8, 18, 10, 18, 12, 18, 443, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 449, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 455, 8, 19, 1, 19, 1, 19, 3, 19, 459, 8, 19, 1, 19, 1, 19, 3, 19, 463, 8, 19, 1, 19, 3, 19, 466, 8, 19, 1, 19, 1, 19, 3, 19, 470, 8, 19, 3, 19, 472, 8, 19, 1, 20, 3, 20, 475, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 484, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 490, 8, 21, 10, 21, 12, 21, 493, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 3, 23, 503, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 510, 8, 23, 1, 23, 3, 23, 513, 8, 23, 1, 23, 3, 23, 516, 8, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 23, 5, 23, 523, 8, 23, 10, 23, 12, 23, 526, 9, 23, 1, 23, 3, 23, 529, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 23, 1, 23, 3, 23, 538, 8, 23, 1, 23, 1, 23, 3, 23, 542, 8, 23, 1, 23, 1, 23, 3, 23, 546, 8, 23, 1, 23, 1, 23, 3, 23, 550, 8, 23, 1, 23, 1, 23, 3, 23, 554, 8, 23, 1, 23, 1, 23, 3, 23, 558, 8, 23, 1, 23, 1, 23, 5, 23, 562, 8, 23, 10, 23, 12, 23, 565, 9, 23, 1, 23, 3, 23, 568, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 573, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 581, 8, 23, 1, 23, 1, 23, 3, 23, 585, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 592, 8, 23, 1, 23, 1, 23, 3, 23, 596, 8, 23, 1, 23, 1, 23, 3, 23, 600, 8, 23, 1, 23, 3, 23, 603, 8, 23, 1, 23, 3, 23, 606, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 613, 8, 23, 1, 23, 1, 23, 3, 23, 617, 8, 23, 1, 23, 1, 23, 3, 23, 621, 8, 23, 1, 23, 1, 23, 3, 23, 625, 8, 23, 1, 23, 1, 23, 5, 23, 629, 8, 23, 10, 23, 12, 23, 632, 9, 23, 1, 24, 1, 24, 3, 24, 636, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 649, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 656, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 2, 6, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 15, 15, 74, 74, 1, 0, 10, 11, 1, 0, 26, 28, 1, 0, 21, 22, 1, 0, 1, 18, 4, 0, 20, 20, 40, 54, 56, 78, 81, 81, 808, 0, 91, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 316, 1, 0, 0, 0, 16, 318, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 359, 1, 0, 0, 0, 24, 361, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 399, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 483, 1, 0, 0, 0, 44, 494, 1, 0, 0, 0, 46, 572, 1, 0, 0, 0, 48, 635, 1, 0, 0, 0, 50, 648, 1, 0, 0, 0, 52, 650, 1, 0, 0, 0, 54, 655, 1, 0, 0, 0, 56, 657, 1, 0, 0, 0, 58, 662, 1, 0, 0, 0, 60, 667, 1, 0, 0, 0, 62, 672, 1, 0, 0, 0, 64, 67, 7, 0, 0, 0, 65, 66, 5, 20, 0, 0, 66, 68, 3, 42, 21, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 92, 5, 19, 0, 0, 70, 81, 5, 19, 0, 0, 71, 81, 3, 2, 1, 0, 72, 81, 3, 18, 9, 0, 73, 77, 5, 56, 0, 0, 74, 76, 3, 50, 25, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 20, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 133, 3, 14, 7, 0, 96, 100, 3, 8, 4, 0, 97, 99, 5, 20, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 133, 1, 0, 0, 0, 105, 109, 3, 4, 2, 0, 106, 108, 5, 20, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 133, 1, 0, 0, 0, 114, 118, 3, 10, 5, 0, 115, 117, 5, 20, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 133, 1, 0, 0, 0, 123, 127, 3, 12, 6, 0, 124, 126, 5, 20, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 19, 0, 0, 131, 133, 1, 0, 0, 0, 132, 95, 1, 0, 0, 0, 132, 96, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 42, 21, 0, 135, 136, 5, 49, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 149, 3, 42, 21, 0, 140, 144, 5, 20, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 65, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 140, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 137, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 6, 3, -1, 0, 156, 158, 5, 2, 0, 0, 157, 159, 5, 20, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 28, 14, 0, 161, 163, 5, 20, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 3, 0, 0, 165, 167, 5, 20, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 6, 3, 0, 169, 171, 5, 20, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 4, 0, 0, 173, 175, 5, 20, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 6, 3, 10, 177, 237, 1, 0, 0, 0, 178, 180, 5, 38, 0, 0, 179, 181, 5, 20, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 185, 5, 20, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 237, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 191, 5, 38, 0, 0, 190, 192, 5, 20, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 6, 3, 0, 194, 196, 5, 20, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 215, 1, 0, 0, 0, 197, 199, 5, 45, 0, 0, 198, 200, 5, 20, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 6, 3, 0, 202, 204, 5, 20, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 213, 1, 0, 0, 0, 205, 207, 5, 45, 0, 0, 206, 208, 5, 20, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 6, 3, 0, 210, 212, 5, 20, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 237, 1, 0, 0, 0, 219, 237, 3, 54, 27, 0, 220, 237, 3, 38, 19, 0, 221, 237, 5, 14, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 20, 0, 0, 224, 237, 3, 6, 3, 3, 225, 227, 3, 46, 23, 0, 226, 228, 5, 20, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 232, 5, 20, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 6, 3, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 46, 23, 0, 236, 155, 1, 0, 0, 0, 236, 178, 1, 0, 0, 0, 236, 188, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 239, 10, 7, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 5, 20, 0, 0, 242, 244, 3, 6, 3, 8, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 7, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 10, 5, 0, 249, 251, 3, 46, 23, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 20, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 65, 0, 0, 256, 258, 5, 20, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 4, 2, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 42, 21, 0, 264, 11, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 272, 3, 32, 16, 0, 267, 268, 5, 41, 0, 0, 268, 272, 3, 4, 2, 0, 269, 270, 5, 42, 0, 0, 270, 272, 3, 36, 18, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 5, 20, 0, 0, 275, 277, 3, 28, 14, 0, 276, 278, 5, 20, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 282, 3, 20, 10, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 317, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 20, 0, 0, 286, 295, 3, 42, 21, 0, 287, 289, 5, 20, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 45, 0, 0, 291, 293, 5, 20, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 42, 21, 0, 295, 288, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 20, 0, 0, 300, 302, 3, 24, 12, 0, 301, 303, 5, 20, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 3, 20, 10, 0, 306, 317, 1, 0, 0, 0, 307, 308, 5, 13, 0, 0, 308, 309, 5, 20, 0, 0, 309, 311, 3, 28, 14, 0, 310, 312, 5, 20, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 315, 3, 20, 10, 0, 315, 317, 1, 0, 0, 0, 316, 273, 1, 0, 0, 0, 316, 284, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 15, 1, 0, 0, 0, 318, 320, 5, 8, 0, 0, 319, 321, 5, 20, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 3, 20, 10, 0, 324, 17, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 5, 20, 0, 0, 327, 329, 3, 42, 21, 0, 328, 330, 5, 20, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 38, 0, 0, 332, 334, 3, 26, 13, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 39, 0, 0, 336, 338, 5, 20, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 341, 3, 20, 10, 0, 341, 19, 1, 0, 0, 0, 342, 347, 5, 79, 0, 0, 343, 345, 3, 22, 11, 0, 344, 346, 5, 19, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 80, 0, 0, 352, 21, 1, 0, 0, 0, 353, 360, 5, 17, 0, 0, 354, 360, 5, 18, 0, 0, 355, 356, 5, 16, 0, 0, 356, 357, 5, 20, 0, 0, 357, 360, 3, 4, 2, 0, 358, 360, 3, 2, 1, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 23, 1, 0, 0, 0, 361, 362, 3, 4, 2, 0, 362, 25, 1, 0, 0, 0, 363, 374, 3, 42, 21, 0, 364, 366, 5, 20, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 45, 0, 0, 368, 370, 5, 20, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 42, 21, 0, 372, 365, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 27, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 4, 2, 0, 378, 29, 1, 0, 0, 0, 379, 400, 5, 59, 0, 0, 380, 400, 5, 78, 0, 0, 381, 400, 5, 58, 0, 0, 382, 400, 5, 60, 0, 0, 383, 400, 5, 57, 0, 0, 384, 400, 5, 64, 0, 0, 385, 400, 5, 66, 0, 0, 386, 400, 5, 67, 0, 0, 387, 400, 5, 69, 0, 0, 388, 400, 5, 68, 0, 0, 389, 400, 5, 70, 0, 0, 390, 400, 5, 71, 0, 0, 391, 400, 5, 72, 0, 0, 392, 400, 5, 55, 0, 0, 393, 394, 5, 73, 0, 0, 394, 400, 5, 61, 0, 0, 395, 400, 5, 62, 0, 0, 396, 400, 5, 63, 0, 0, 397, 400, 5, 41, 0, 0, 398, 400, 5, 50, 0, 0, 399, 379, 1, 0, 0, 0, 399, 380, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 31, 1, 0, 0, 0, 401, 403, 3, 42, 21, 0, 402, 404, 5, 20, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 38, 0, 0, 406, 408, 5, 20, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 34, 17, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 39, 0, 0, 416, 33, 1, 0, 0, 0, 417, 429, 3, 38, 19, 0, 418, 429, 3, 54, 27, 0, 419, 429, 3, 48, 24, 0, 420, 424, 5, 38, 0, 0, 421, 423, 3, 34, 17, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 39, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 440, 3, 38, 19, 0, 433, 440, 3, 54, 27, 0, 434, 440, 3, 48, 24, 0, 435, 436, 5, 38, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 39, 0, 0, 438, 440, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 37, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 7, 2, 0, 0, 445, 446, 5, 49, 0, 0, 446, 448, 3, 42, 21, 0, 447, 449, 5, 40, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 472, 1, 0, 0, 0, 450, 472, 5, 30, 0, 0, 451, 452, 5, 29, 0, 0, 452, 454, 5, 51, 0, 0, 453, 455, 5, 20, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 465, 3, 40, 20, 0, 457, 459, 5, 20, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 37, 0, 0, 461, 463, 5, 20, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 40, 20, 0, 465, 458, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 52, 0, 0, 468, 470, 5, 40, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 444, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 451, 1, 0, 0, 0, 472, 39, 1, 0, 0, 0, 473, 475, 5, 78, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 4, 2, 0, 477, 41, 1, 0, 0, 0, 478, 484, 5, 24, 0, 0, 479, 484, 5, 77, 0, 0, 480, 481, 3, 52, 26, 0, 481, 482, 5, 77, 0, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 491, 1, 0, 0, 0, 485, 490, 5, 24, 0, 0, 486, 490, 5, 22, 0, 0, 487, 490, 5, 77, 0, 0, 488, 490, 3, 52, 26, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 43, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 45, 1, 0, 0, 0, 496, 497, 6, 23, -1, 0, 497, 499, 3, 42, 21, 0, 498, 500, 5, 40, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 573, 1, 0, 0, 0, 501, 503, 5, 78, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 573, 3, 44, 22, 0, 505, 573, 5, 14, 0, 0, 506, 573, 3, 38, 19, 0, 507, 509, 5, 51, 0, 0, 508, 510, 5, 20, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 46, 23, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 524, 1, 0, 0, 0, 514, 516, 5, 20, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 45, 0, 0, 518, 520, 5, 20, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 46, 23, 0, 522, 515, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 20, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 573, 5, 52, 0, 0, 531, 533, 5, 53, 0, 0, 532, 534, 5, 20, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 563, 1, 0, 0, 0, 535, 537, 5, 31, 0, 0, 536, 538, 5, 20, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 43, 0, 0, 540, 542, 5, 20, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 46, 23, 0, 544, 546, 5, 20, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 45, 0, 0, 548, 550, 5, 20, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 31, 0, 0, 552, 554, 5, 20, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 43, 0, 0, 556, 558, 5, 20, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 46, 23, 0, 560, 562, 1, 0, 0, 0, 561, 535, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 20, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 5, 54, 0, 0, 570, 573, 5, 31, 0, 0, 571, 573, 5, 32, 0, 0, 572, 496, 1, 0, 0, 0, 572, 502, 1, 0, 0, 0, 572, 505, 1, 0, 0, 0, 572, 506, 1, 0, 0, 0, 572, 507, 1, 0, 0, 0, 572, 531, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 630, 1, 0, 0, 0, 574, 575, 10, 8, 0, 0, 575, 576, 5, 49, 0, 0, 576, 629, 3, 42, 21, 0, 577, 578, 10, 7, 0, 0, 578, 580, 5, 51, 0, 0, 579, 581, 5, 20, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 40, 20, 0, 583, 585, 5, 20, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 52, 0, 0, 587, 629, 1, 0, 0, 0, 588, 589, 10, 6, 0, 0, 589, 591, 5, 51, 0, 0, 590, 592, 5, 20, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 3, 40, 20, 0, 594, 596, 5, 20, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 43, 0, 0, 598, 600, 5, 20, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 40, 20, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 20, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 52, 0, 0, 608, 629, 1, 0, 0, 0, 609, 610, 10, 5, 0, 0, 610, 612, 5, 51, 0, 0, 611, 613, 5, 20, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 3, 40, 20, 0, 615, 617, 5, 20, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 37, 0, 0, 619, 621, 5, 20, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 40, 20, 0, 623, 625, 5, 20, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 52, 0, 0, 627, 629, 1, 0, 0, 0, 628, 574, 1, 0, 0, 0, 628, 577, 1, 0, 0, 0, 628, 588, 1, 0, 0, 0, 628, 609, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 47, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 3, 50, 25, 0, 634, 636, 5, 19, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 49, 1, 0, 0, 0, 637, 649, 5, 24, 0, 0, 638, 649, 5, 22, 0, 0, 639, 649, 3, 62, 31, 0, 640, 649, 5, 31, 0, 0, 641, 649, 5, 32, 0, 0, 642, 649, 5, 20, 0, 0, 643, 644, 5, 38, 0, 0, 644, 645, 3, 48, 24, 0, 645, 646, 5, 39, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 3, 52, 26, 0, 648, 637, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 51, 1, 0, 0, 0, 650, 651, 7, 4, 0, 0, 651, 53, 1, 0, 0, 0, 652, 656, 3, 56, 28, 0, 653, 656, 3, 58, 29, 0, 654, 656, 3, 60, 30, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 55, 1, 0, 0, 0, 657, 658, 5, 41, 0, 0, 658, 659, 5, 38, 0, 0, 659, 660, 3, 4, 2, 0, 660, 661, 5, 39, 0, 0, 661, 57, 1, 0, 0, 0, 662, 663, 5, 42, 0, 0, 663, 664, 5, 38, 0, 0, 664, 665, 3, 36, 18, 0, 665, 666, 5, 39, 0, 0, 666, 59, 1, 0, 0, 0, 667, 668, 5, 40, 0, 0, 668, 669, 5, 38, 0, 0, 669, 670, 3, 34, 17, 0, 670, 671, 5, 39, 0, 0, 671, 61, 1, 0, 0, 0, 672, 673, 7, 5, 0, 0, 673, 63, 1, 0, 0, 0, 110, 67, 77, 80, 82, 88, 91, 100, 109, 118, 127, 132, 137, 144, 149, 153, 158, 162, 166, 170, 174, 180, 184, 191, 195, 199, 203, 207, 211, 213, 215, 227, 231, 236, 245, 250, 253, 257, 271, 277, 282, 288, 292, 295, 302, 311, 316, 320, 329, 333, 337, 345, 349, 359, 365, 369, 374, 399, 403, 407, 412, 424, 428, 430, 439, 441, 448, 454, 458, 462, 465, 469, 471, 474, 483, 489, 491, 499, 502, 509, 512, 515, 519, 524, 528, 533, 537, 541, 545, 549, 553, 557, 563, 567, 572, 580, 584, 591, 595, 599, 602, 605, 612, 616, 620, 624, 628, 630, 635, 648, 655]