token literal names:
null
null
null
null
null
null
'&sym'
'&reg'
'&vars'
'&mem'
'&state'
null
null
null
null
null
null
'->'
'('
')'
'!'
'&'
'$'
':'
';'
','
'"'
'\''
'@'
'.'
'|'
'['
']'
'{'
'}'
'^'
'#'
'%'
'*'
'+'
'/'
'//'
'<<'
'>>'
'**'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'?'
'~'
'`'
'_'
'-'
null
null

token symbolic names:
null
HEX_NUMBERS
NUMBERS
NUMBER
LETTERS
LETTER
SYM_DB
REG_DB
VARS_DB
MEM_DB
STATE
STRING
ESCAPED_QUOTE
ESCAPED_SINGLE_QUOTE
BINARY_STRING
SESC_SEQ
ESC_SEQ
ARROW
LPAREN
RPAREN
BANG
AMP
DOLLAR
COLON
SCOLON
COMMA
QUOTE
SQUOTE
AT
DOT
BAR
BRA
KET
BRACE
KETCE
HAT
HASH
PERC
MUL
ADD
DIV
FLOORDIV
LSHIFT
RSHIFT
POW
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
QMARK
TILDE
TICK
UNDERSCORE
DASH
NEWLINE
WS

rule names:
expression
range
bash_range
dangr_range
python_range
bash_content
py_content
anything
symbol


atn:
[4, 1, 60, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 53, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 20, 58, 60, 60, 53, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 22, 0, 0, 26, 27, 5, 18, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 19, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 21, 0, 0, 31, 32, 5, 18, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 19, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 5, 18, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 19, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 11, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 13, 1, 0, 0, 0, 44, 53, 5, 4, 0, 0, 45, 53, 5, 2, 0, 0, 46, 53, 3, 16, 8, 0, 47, 53, 5, 11, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 19, 0, 0, 51, 53, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 17, 1, 0, 0, 0, 2, 23, 52]